
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/兹伏奇大吾
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/BOSS The King of the Undead
  rotate: false
  xy: 4, 378
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Paths of the Dead
  rotate: false
  xy: 4, 378
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Caesar Group
  rotate: false
  xy: 1036, 524
  size: 756, 1398
  orig: 756, 1398
  offset: 0, 0
  index: -1
UnitIcons/Beast Cavalry
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Chicken Defender
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/ikun
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Rikuhachima
  rotate: false
  xy: 4, 898
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Crypt
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Game Arena
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Great Tomb of Nazarick
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Happy Animal Home
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Craftsman's Cabin
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Elchia Federation
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Forest League
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Hippo
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/King
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Revelation
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/S monument
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/SAO
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Mithril Cavern
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Knowledge
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/SP-Egypt
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Sea Tauren
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Race Chess
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mobile cash box
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revali's Courage
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Springans studio
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Star Library
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/The Stage of the Domain King
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Tea House
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Song's chaebol
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Star Trailblazer
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Heroes
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Unity
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Artificial nest
  rotate: false
  xy: 689, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Belief barriers
  rotate: false
  xy: 1424, 602
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Black obelisk
  rotate: false
  xy: 1745, 74
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trash can
  rotate: false
  xy: 524, 1426
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/A majestic country
  rotate: false
  xy: 852, 396
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Abydos highschool
  rotate: false
  xy: 1044, 1564
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Acrisis
  rotate: false
  xy: 1257, 1012
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Animal Home
  rotate: false
  xy: 1160, 704
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ant tribe
  rotate: false
  xy: 1465, 1394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Baiyin City
  rotate: false
  xy: 1785, 866
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird free pigeon nest
  rotate: false
  xy: 1688, 602
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird's Nest
  rotate: false
  xy: 1481, 338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Breath of the Wild
  rotate: false
  xy: 949, 968
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Freedom Wings
  rotate: false
  xy: 852, 660
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Heavenly Phoenix - Wings of Freedom
  rotate: false
  xy: 852, 660
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Gehenna School - Convenience House 68
  rotate: false
  xy: 4, 4
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Zeai
  rotate: false
  xy: 524, 1001
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
NationIcons/Zeaikat
  rotate: false
  xy: 524, 1001
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alchemy Demon Statue
  rotate: false
  xy: 524, 713
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Ocean Puncturer
  rotate: false
  xy: 1465, 1658
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Izumik's descendants
  rotate: false
  xy: 524, 425
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伊祖米克的子代
  rotate: false
  xy: 524, 425
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea skimming drift body
  rotate: false
  xy: 1044, 1276
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/掠海漂移体
  rotate: false
  xy: 1044, 1276
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
UnitIcons/Ancient Egypt chariot
  rotate: false
  xy: 425, 122
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ascender
  rotate: false
  xy: 953, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ascender
  rotate: false
  xy: 953, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ash
  rotate: false
  xy: 1116, 396
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flame of Life
  rotate: false
  xy: 1116, 396
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Asian Self Defense Force
  rotate: false
  xy: 1217, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Astrologer
  rotate: false
  xy: 1521, 1130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Awakening Gargoyle
  rotate: false
  xy: 1729, 1394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Axeman
  rotate: false
  xy: 1521, 866
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Black Swordsman
  rotate: false
  xy: 1745, 338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Thunder Warrior
  rotate: false
  xy: 4, 1426
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Tiger and Leopard Riding
  rotate: false
  xy: 4, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Undead Knights
  rotate: false
  xy: 4, 386
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Awakening Gargoyle
  rotate: false
  xy: 1785, 1130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Black coat
  rotate: false
  xy: 1481, 74
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeding base
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Chicken farm
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Convenience Housing Division
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Mercenary
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Countermeasure Committee
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Demon Guide Academy
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dice Inspiration
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Diligent Animal Park
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dog basin
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/FOX
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest Altar
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest of carved stone tablets
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Development Department
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Gear
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Gestalt consciousness
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Grand Garden
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Chaotic Pigeon Nest
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Shadow of Chaos
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dice Divine Sect
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dog Order
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dog follower
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Domain King
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Endymion
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Excalibur
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FSM
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Firewood fire
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fireworks Protection
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fox's Nest
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Friends of the City State
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gamila
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Giant Windmill
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gini Taimei
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Hakurei Shrine
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Demon Night Counter
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Bull Warrior Warship
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dice Divine Envoy
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team-A
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Eagle and Bull
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Fierce Eagle
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle-Slumber
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Guardian
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Magister
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burning Magic
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sacrifice
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee+
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption-X
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Mode
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Daruk's Guardian
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Decadal Trees
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea evolution
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mass Will - Growth
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mass Will - Source of Life
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea predation
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elucidator
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Offensive mode
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fungal infection
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fungal kingdom
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Infected spores
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop-X
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gold Glory
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Holy Hall
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Informatization
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Land of Grace
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mill
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Missionary Temple
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Pasta Paradise
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Research Institute
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Ri Tian shrine
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Secret Study
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Solar Disk
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Stele of Famous Officials
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Super Library
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Supermarket
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tauren Armament Warehouse
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Heavenly God Machine Soldier
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Peak
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Staff
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Immortal Shield
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Magical Girl
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Game Development Department
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mostock
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Rune Continent
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SB
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SB up
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Spirit of Mori
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Takeoff Federation
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/United Knights
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The King of Garbage
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Magic power
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Honor Iron Cavalry
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Kibada Spearman
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Lujiang Armored Soldier
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Masked swimsuit group
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Metal Max
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Millennium Machine Soldier
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Nansi Musketeers
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Opening the Country Door
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Parrot
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/QB
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Qingzhou Soldier
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Archer
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing-X
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mipha's Prayer
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pseudocode - Heavenly Strike
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit-X
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Robbery!
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth in the forest
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Switch Heroes
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Altar of Life
  rotate: false
  xy: 1978, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Baizhan Military Camp
  rotate: false
  xy: 1358, 738
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Basalt Temple
  rotate: false
  xy: 1390, 1654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bathing Fire Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Cornerstone Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Bathing Fire Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Cornerstone Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Ice Crystal Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Sky Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Crystal Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sky Temple
  rotate: false
  xy: 1390, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Beer volcano
  rotate: false
  xy: 1462, 1598
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Blood shadow center
  rotate: false
  xy: 1750, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Breeding Totem
  rotate: false
  xy: 1822, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Crystal Tower
  rotate: false
  xy: 1430, 778
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Deep Ones Port
  rotate: false
  xy: 1396, 562
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Diffuser
  rotate: false
  xy: 1468, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Dome Arena
  rotate: false
  xy: 1012, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dove gathering place
  rotate: false
  xy: 4, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Evil granary
  rotate: false
  xy: 1678, 1540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Excavate ruins
  rotate: false
  xy: 1750, 1540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Relic
  rotate: false
  xy: 1750, 1540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Fengrao Monument 
  rotate: false
  xy: 984, 518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Four Heavens Temple
  rotate: false
  xy: 1404, 1454
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Garbage station
  rotate: false
  xy: 740, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Goblin's Nest
  rotate: false
  xy: 1476, 1238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Golden Ring
  rotate: false
  xy: 1476, 1166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Guoxue Society
  rotate: false
  xy: 1548, 1310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Wing Stele
  rotate: false
  xy: 1620, 1170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Jousting Arena
  rotate: false
  xy: 1692, 1404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Lanshan
  rotate: false
  xy: 1228, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Little Millennium Tower
  rotate: false
  xy: 1764, 1468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Military and Political Council
  rotate: false
  xy: 1764, 1252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Mongolian Ranch
  rotate: false
  xy: 1836, 1260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Realistic folding
  rotate: false
  xy: 1658, 1026
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Roused
  rotate: false
  xy: 1495, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Switch Counter
  rotate: false
  xy: 1495, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Royal Ancient Square
  rotate: false
  xy: 1567, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sacrificial Stele
  rotate: false
  xy: 1502, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sifang Port
  rotate: false
  xy: 1574, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sink into
  rotate: false
  xy: 1646, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stage rotation
  rotate: false
  xy: 1718, 898
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stargazing Tower
  rotate: false
  xy: 1718, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Surrounding gift shops
  rotate: false
  xy: 1770, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Taboo Totem
  rotate: false
  xy: 1790, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Temple to a living person
  rotate: false
  xy: 1060, 1114
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Theocratic society
  rotate: false
  xy: 4, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tower of Hikar
  rotate: false
  xy: 4, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trading center 
  rotate: false
  xy: 268, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trial Temple
  rotate: false
  xy: 4, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Visualization Hall
  rotate: false
  xy: 1552, 607
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Walpurgis Night
  rotate: false
  xy: 4, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/「The Great Cthulhu」
  rotate: false
  xy: 1624, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Archives
  rotate: false
  xy: 1318, 1654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Collecting castles
  rotate: false
  xy: 1308, 466
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Immovable Fort
  rotate: false
  xy: 1308, 466
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Diffusive infection
  rotate: false
  xy: 1462, 1526
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Low shed
  rotate: false
  xy: 1764, 1396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Resonant Music Tower
  rotate: false
  xy: 1730, 1042
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silania National Monument
  rotate: false
  xy: 1639, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silver Maze City
  rotate: false
  xy: 1646, 806
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Subhuman Nest
  rotate: false
  xy: 1790, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/The Vatican
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Andragon
  rotate: false
  xy: 1484, 1742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/BOSS Golden God
  rotate: false
  xy: 1358, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Basalt City
  rotate: false
  xy: 1336, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Beidi Hunting tribe
  rotate: false
  xy: 1534, 1670
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/God's Hunt
  rotate: false
  xy: 1534, 1670
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Black Forest
  rotate: false
  xy: 1534, 1598
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Shadow Group
  rotate: false
  xy: 1606, 1602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Witch
  rotate: false
  xy: 1678, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Distortion derivative
  rotate: false
  xy: 1678, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Terror
  rotate: false
  xy: 1678, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blue Jay Professoriate
  rotate: false
  xy: 1822, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Canine chieftain basement
  rotate: false
  xy: 1966, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Centurion Knight
  rotate: false
  xy: 1268, 1394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Knight's Code
  rotate: false
  xy: 1268, 1394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Deep Ones
  rotate: false
  xy: 1430, 706
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Dovecote
  rotate: false
  xy: 268, 524
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dovecote lightning
  rotate: false
  xy: 1120, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Undead Comes
  rotate: false
  xy: 1120, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Undead
  rotate: false
  xy: 1120, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Flame Phoenix - Falmanla
  rotate: false
  xy: 1966, 1540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Air Team
  rotate: false
  xy: 1966, 1540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Air Team
  rotate: false
  xy: 1966, 1540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Giant viruses
  rotate: false
  xy: 1476, 1310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 1092, 518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1548, 1454
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Green grassland
  rotate: false
  xy: 1548, 1382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Slow sheep
  rotate: false
  xy: 1548, 1382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/HuaHan
  rotate: false
  xy: 1250, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ice Phoenix Phoenix
  rotate: false
  xy: 1620, 1242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/MC
  rotate: false
  xy: 898, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Magic Kingdom
  rotate: false
  xy: 4, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Seminar
  rotate: false
  xy: 1836, 1476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Mongolian Hunter
  rotate: false
  xy: 1836, 1332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Network Pigeon gathering place
  rotate: false
  xy: 1836, 1188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/No.100 Royal King
  rotate: false
  xy: 1442, 1094
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Recalling nothingness
  rotate: false
  xy: 1730, 1114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rock Phoenix Emperor - Brevinia
  rotate: false
  xy: 1802, 1042
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solid Rock
  rotate: false
  xy: 1802, 1042
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SHU
  rotate: false
  xy: 1836, 1756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/SP-India
  rotate: false
  xy: 1502, 806
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Silania
  rotate: false
  xy: 1574, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Sonic
  rotate: false
  xy: 1802, 970
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Steam Steel United Nations
  rotate: false
  xy: 1790, 898
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Thousand Phoenix God of the Four Heavens
  rotate: false
  xy: 1646, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The goblin gang
  rotate: false
  xy: 1718, 618
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/VampirE
  rotate: false
  xy: 4, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/WEI
  rotate: false
  xy: 1924, 1756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/WU
  rotate: false
  xy: 1308, 538
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/War
  rotate: false
  xy: 212, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wilde
  rotate: false
  xy: 1324, 1726
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Xia Dynasty
  rotate: false
  xy: 1540, 535
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/YinBei
  rotate: false
  xy: 1468, 426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 1324, 1814
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Yunshan Tea House
  rotate: false
  xy: 796, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/【War】
  rotate: false
  xy: 212, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Barbarians
  rotate: false
  xy: 1678, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Distortion
  rotate: false
  xy: 1678, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Non Barbarian
  rotate: false
  xy: 1678, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Goblin Counter
  rotate: false
  xy: 1404, 1166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Knight's Oath
  rotate: false
  xy: 1660, 1756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Knights Alliance
  rotate: false
  xy: 1660, 1756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Performer counter
  rotate: false
  xy: 1514, 1094
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rhythm counter
  rotate: false
  xy: 1514, 1094
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 1802, 1114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andosols
  rotate: false
  xy: 1978, 1917
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archives
  rotate: false
  xy: 1336, 626
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atlantis
  rotate: false
  xy: 1318, 1590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crater lake
  rotate: false
  xy: 1430, 850
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Devils Tower
  rotate: false
  xy: 1468, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eye of the Sahara
  rotate: false
  xy: 1822, 1548
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eyjafjallajokull
  rotate: false
  xy: 1894, 1548
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1692, 1476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Qomolangma
  rotate: false
  xy: 1764, 1186
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pantanal
  rotate: false
  xy: 1442, 1030
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1574, 679
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yggdrasil
  rotate: false
  xy: 1540, 443
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.09.28
  rotate: false
  xy: 1004, 1204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.06
  rotate: false
  xy: 476, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.20
  rotate: false
  xy: 476, 620
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.27
  rotate: false
  xy: 268, 468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.35
  rotate: false
  xy: 1004, 1148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.44
  rotate: false
  xy: 324, 468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.50
  rotate: false
  xy: 380, 468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.57
  rotate: false
  xy: 1404, 1526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.04
  rotate: false
  xy: 1318, 1534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.10
  rotate: false
  xy: 1908, 1492
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.16
  rotate: false
  xy: 1908, 1436
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.23
  rotate: false
  xy: 1908, 1380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.28
  rotate: false
  xy: 1908, 1324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.34
  rotate: false
  xy: 1908, 1268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.39
  rotate: false
  xy: 1908, 1212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Egypt chariot
  rotate: false
  xy: 1412, 1742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1964, 1484
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 1964, 1428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 1964, 1372
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Swordsman
  rotate: false
  xy: 1964, 1316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 1964, 1260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 1964, 1204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1612, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 796, 996
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chicken Defender
  rotate: false
  xy: 1612, 478
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/护鲲团
  rotate: false
  xy: 1612, 478
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 1612, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbow Knight - Destroy the City
  rotate: false
  xy: 1268, 1258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Da Vinci Tank
  rotate: false
  xy: 1668, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Defense Tower Architect
  rotate: false
  xy: 1668, 478
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/防御塔建筑师
  rotate: false
  xy: 1668, 478
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gun Knight - Fury Wind
  rotate: false
  xy: 712, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 1668, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infected spores
  rotate: false
  xy: 1724, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Puppet
  rotate: false
  xy: 532, 788
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kibada Spearman
  rotate: false
  xy: 1724, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1724, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 1780, 554
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 1780, 498
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lujiang Armored Soldier
  rotate: false
  xy: 1780, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen
  rotate: false
  xy: 1200, 518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen X
  rotate: false
  xy: 1200, 518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 1724, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 1780, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 1836, 554
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Shooter
  rotate: false
  xy: 876, 644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Network Pigeon
  rotate: false
  xy: 1306, 842
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Qingzhou Soldier
  rotate: false
  xy: 1836, 498
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Radiant Crossbowman - Divine Grace
  rotate: false
  xy: 1034, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 1836, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Robust Network Pigeon
  rotate: false
  xy: 2012, 1805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1836, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1574, 886
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snow Puppet
  rotate: false
  xy: 1562, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1946, 1092
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TOWER
  rotate: false
  xy: 1718, 690
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 1946, 1036
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger and Leopard Riding
  rotate: false
  xy: 1946, 980
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/虎豹骑
  rotate: false
  xy: 1946, 980
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 1540, 387
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tree People
  rotate: false
  xy: 1596, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/VampirE guardian
  rotate: false
  xy: 1652, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/黄巾力士
  rotate: false
  xy: 1652, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/White Army
  rotate: false
  xy: 420, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wilde Dancer
  rotate: false
  xy: 1170, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 420, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妖灵
  rotate: false
  xy: 420, 300
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/花色骑士
  rotate: false
  xy: 420, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/镇骨
  rotate: false
  xy: 420, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Alchemy Demon Statue
  rotate: false
  xy: 1034, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ancient Ocean Puncturer
  rotate: false
  xy: 1060, 1530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Angel
  rotate: false
  xy: 1978, 1845
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battle Spider
  rotate: false
  xy: 1462, 1670
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and Meat Factory
  rotate: false
  xy: 1750, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and flesh distorted person
  rotate: false
  xy: 1750, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Cartographer
  rotate: false
  xy: 1966, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Star Explorer
  rotate: false
  xy: 1966, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Crossbow Knight - Destroy the City
  rotate: false
  xy: 1268, 1122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Da Vinci Tank
  rotate: false
  xy: 1142, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defense Tower Architect 
  rotate: false
  xy: 1396, 490
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/TOWER
  rotate: false
  xy: 1396, 490
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Demon spirits
  rotate: false
  xy: 1480, 634
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Evil Elephant Rider
  rotate: false
  xy: 1606, 1530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Free Pioneers
  rotate: false
  xy: 1404, 1382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Bow Team
  rotate: false
  xy: 1476, 1454
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Bow Team
  rotate: false
  xy: 1476, 1454
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guard
  rotate: false
  xy: 1404, 1310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guard
  rotate: false
  xy: 1404, 1310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guardian
  rotate: false
  xy: 1476, 1382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guardian
  rotate: false
  xy: 1476, 1382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Garrison Cannon
  rotate: false
  xy: 1404, 1238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Gun Knight - Fury Wind
  rotate: false
  xy: 898, 916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heavy Cavalry Charlie 6
  rotate: false
  xy: 1548, 1166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog
  rotate: false
  xy: 1620, 1458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog Rolling Ball
  rotate: false
  xy: 1620, 1386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 1620, 1314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Iron Puppet
  rotate: false
  xy: 796, 1052
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Izumik's descendants
  rotate: false
  xy: 740, 838
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/伊祖米克的子代
  rotate: false
  xy: 740, 838
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Knights of the Round Table
  rotate: false
  xy: 1692, 1332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lvben Army
  rotate: false
  xy: 1764, 1324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen
  rotate: false
  xy: 476, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen X
  rotate: false
  xy: 476, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Cannon
  rotate: false
  xy: 1836, 1404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mountain Shooter
  rotate: false
  xy: 848, 508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Network Pigeon
  rotate: false
  xy: 712, 761
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Patriarch
  rotate: false
  xy: 584, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pioneer of Fireworks
  rotate: false
  xy: 1514, 1022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pleasant Goat
  rotate: false
  xy: 1586, 1094
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pride Chaser
  rotate: false
  xy: 1586, 1022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Robust Network Pigeon
  rotate: false
  xy: 848, 675
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Rocket Car
  rotate: false
  xy: 1874, 1044
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SP-8108As
  rotate: false
  xy: 1502, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sea skimming drift body
  rotate: false
  xy: 1060, 1322
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/掠海漂移体
  rotate: false
  xy: 1060, 1322
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sentinel drone
  rotate: false
  xy: 1946, 1148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Silanian soldiers
  rotate: false
  xy: 1646, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sky Raider
  rotate: false
  xy: 1730, 970
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Snow Puppet
  rotate: false
  xy: 4, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spark Keeper
  rotate: false
  xy: 1874, 972
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Stone throwing goblin trolls
  rotate: false
  xy: 1718, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Suppress enemy bones
  rotate: false
  xy: 1790, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Tree People
  rotate: false
  xy: 532, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead Crazy Warrior
  rotate: false
  xy: 268, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead avant-garde
  rotate: false
  xy: 532, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/VampirE guardian
  rotate: false
  xy: 268, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Veteran
  rotate: false
  xy: 796, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Wakili
  rotate: false
  xy: 1060, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Wilde Dancer
  rotate: false
  xy: 1306, 986
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Worker-priest
  rotate: false
  xy: 268, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Shadow
  rotate: false
  xy: 1606, 1674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunting Shadow
  rotate: false
  xy: 1606, 1674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bullet Screen Evasion Expert
  rotate: false
  xy: 1894, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bully the weak and fear the strong
  rotate: false
  xy: 1894, 1612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concerted
  rotate: false
  xy: 1423, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minstrel
  rotate: false
  xy: 1423, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Performer
  rotate: false
  xy: 1423, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solo
  rotate: false
  xy: 1423, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep Ones
  rotate: false
  xy: 1408, 634
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Green
  rotate: false
  xy: 1562, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Peach
  rotate: false
  xy: 1306, 882
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy replenishment
  rotate: false
  xy: 1534, 1526
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heart of the High Mountains
  rotate: false
  xy: 1548, 1238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leader's will
  rotate: false
  xy: 1692, 1260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lethal Strike
  rotate: false
  xy: 1692, 1188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain ethnic groups
  rotate: false
  xy: 1748, 1756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Puppet recasting
  rotate: false
  xy: 1658, 1098
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness
  rotate: false
  xy: 1874, 1116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness-X
  rotate: false
  xy: 1874, 1116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sandman
  rotate: false
  xy: 532, 620
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
NationIcons/Shuruima
  rotate: false
  xy: 532, 620
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Glory of Knights
  rotate: false
  xy: 1034, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Light of Shelter
  rotate: false
  xy: 1170, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough-X
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Track paving
  rotate: false
  xy: 1790, 610
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urbosa's Anger
  rotate: false
  xy: 796, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 532, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wings of Freedom
  rotate: false
  xy: 692, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps
  rotate: false
  xy: 532, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps-X
  rotate: false
  xy: 532, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
