
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Black Earth Alchemy Formation
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Chalk Alchemy Formation
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Crimson Alchemy Formation
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Gold Alchemy Formation
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/The alchemy array plan is launched
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Cartomancy
  rotate: false
  xy: 1076, 1079
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Game Arena
  rotate: false
  xy: 1044, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/-Egypt-
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/SP-Egypt
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/BOSS The King of the Undead
  rotate: false
  xy: 556, 1079
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Paths of the Dead
  rotate: false
  xy: 556, 1079
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Craftsman's Cabin
  rotate: false
  xy: 556, 559
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Elchia Federation
  rotate: false
  xy: 1076, 559
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Forest League
  rotate: false
  xy: 524, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/K
  rotate: false
  xy: 4, 1044
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
NationIcons/Springans
  rotate: false
  xy: 4, 1044
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Happy Animal Home
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Revelation
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/S monument
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Mithril Cavern
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Holy knight empire
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Knowledge
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Sea Tauren
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Race Chess
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mobile cash box
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revali's Courage
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Star Library
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/The Stage of the Domain King
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Tea House
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Song's chaebol
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Star Trailblazer
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Thunder Warrior
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Thunder shooter
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Unity
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Artificial nest
  rotate: false
  xy: 1624, 858
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/FinalShadowCrystal
  rotate: false
  xy: 524, 294
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BuildingIcons/Trash can
  rotate: false
  xy: 4, 992
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/A majestic country
  rotate: false
  xy: 1160, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Abydos highschool
  rotate: false
  xy: 524, 622
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Acrisis
  rotate: false
  xy: 1636, 1386
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Animal Home
  rotate: false
  xy: 1624, 1122
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ant tribe
  rotate: false
  xy: 1360, 858
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Breath of the Wild
  rotate: false
  xy: 945, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Freedom Wings
  rotate: false
  xy: 852, 224
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Heavenly Phoenix - Wings of Freedom
  rotate: false
  xy: 852, 224
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Gehenna School - Convenience House 68
  rotate: false
  xy: 1532, 1650
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Laterano
  rotate: false
  xy: 1253, 569
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
NationIcons/MinatHamaInstrument
  rotate: false
  xy: 524, 1004
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Zeai
  rotate: false
  xy: 4, 47
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
NationIcons/Zeaikat
  rotate: false
  xy: 4, 47
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
NationIcons/ikun
  rotate: false
  xy: 4, 472
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alchemy Demon Statue
  rotate: false
  xy: 1044, 1416
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Ocean Puncturer
  rotate: false
  xy: 1032, 1128
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Izumik's descendants
  rotate: false
  xy: 429, 6
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伊祖米克的子代
  rotate: false
  xy: 429, 6
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea skimming drift body
  rotate: false
  xy: 1032, 840
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/掠海漂移体
  rotate: false
  xy: 1032, 840
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SpringansKitt
  rotate: false
  xy: 1044, 1704
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
UnitIcons/Abyssoth
  rotate: false
  xy: 1372, 1386
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ancient Egypt chariot
  rotate: false
  xy: 1360, 1122
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ascender
  rotate: false
  xy: 1524, 594
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ascender
  rotate: false
  xy: 1524, 594
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ash
  rotate: false
  xy: 1788, 594
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flame of Life
  rotate: false
  xy: 1788, 594
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Asian Self Defense Force
  rotate: false
  xy: 1424, 305
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Astrologer
  rotate: false
  xy: 1688, 330
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Awakening Gargoyle
  rotate: false
  xy: 1160, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Axeman
  rotate: false
  xy: 1688, 66
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Tiger and Leopard Riding
  rotate: false
  xy: 4, 1512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Undead Knights
  rotate: false
  xy: 524, 1512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Awakening Gargoyle
  rotate: false
  xy: 1424, 41
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Belief barriers
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Black obelisk
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Breeding base
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Chicken farm
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Convenience Housing Division
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Mercenary
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Countermeasure Committee
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Demon Guide Academy
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/DevonTech
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dice Inspiration
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Diligent Animal Park
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dog basin
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/FOX
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Featstone
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/LegionRampage
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest Altar
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest of carved stone tablets
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Baiyin City
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird free pigeon nest
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird's Nest
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Chaotic Pigeon Nest
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Charybyss
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dice Divine Sect
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dog Order
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dog follower
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Domain King
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Endymion
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Excalibur
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FSM
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Firewood fire
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fireworks Protection
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fox's Nest
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Friends of the City State
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Demon Night Counter
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Black Swordsman
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/BloodironDiamond
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Bull Warrior Warship
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dice Divine Envoy
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team-A
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Eagle and Bull
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Fierce Eagle
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/FineHair
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stubborn monkey
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/FrightChordClub
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Black coat
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodrot
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Body Outside Body
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FlowerFruitMountain
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burning Magic
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sacrifice
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee+
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption-X
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Mode
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Daruk's Guardian
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Decadal Trees
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea evolution
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mass Will - Growth
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mass Will - Source of Life
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/MassWill-Growth
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/MassWill-Necrosion
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/MassWill-SourceOfLife
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea predation
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elucidator
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Offensive mode
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/EnergyStock
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Game Development Department
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Gear
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Grand Garden
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Holy Hall
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Informatization
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Land of Grace
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mill
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Missionary Temple
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/VampirEducationalCircles
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gamila
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Giant Windmill
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gini Taimei
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Hakurei Shrine
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Heavenly God Machine Soldier
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Peak
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Staff
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Immortal Shield
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Magical Girl
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Game Development Department
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mostock
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mosuoduo
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/No.200JokerMonarch
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/ProteanJoker
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Club
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Diamond
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Heart
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Spade
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Magic power
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle-Slumber
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Guardian
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Magister
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Honor Iron Cavalry
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Kibada Spearman
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/LittleGhost
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SnowDemon
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Lujiang Armored Soldier
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MarauderHeart
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Masked swimsuit group
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MengKangDeMilitia
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Metal Max
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Millennium Machine Soldier
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Nansi Musketeers
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Frostchill
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fungal infection
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fungal kingdom
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Infected spores
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop-X
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gold Glory
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grinding claw
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing-X
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mipha's Prayer
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pasta Paradise
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Research Institute
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Ri Tian shrine
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Secret Study
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Solar Disk
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Stele of Famous Officials
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Super Library
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Supermarket
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tauren Armament Warehouse
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Theocratic society
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tower of Hikar
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trading center 
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trial Temple
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/The Vatican
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Rune Continent
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SB
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SB up
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SP-America
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Scieation
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Spirit of Mori
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Takeoff Federation
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/United Knights
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The King of Garbage
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/TheLastShadowClan
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Vakentar
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/VampirE
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Opening the Country Door
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Parrot
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Protector
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/QB
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Qingzhou Soldier
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Archer
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/TerranautSpade
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Monkey King
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Tree People
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead Crazy Warrior
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead avant-garde
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/VampirE guardian
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Veteran
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pseudocode - Heavenly Strike
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit-X
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Robbery!
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SnowfieldWarrior
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth in the forest
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Switch Heroes
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough-X
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Umbraghast
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urbosa's Anger
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemy Formation
  rotate: false
  xy: 370, 160
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/AlpineKäserei
  rotate: false
  xy: 1034, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/AncientHeritageMuseum
  rotate: false
  xy: 1618, 1140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Another Eye
  rotate: false
  xy: 1540, 1004
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bing
  rotate: false
  xy: 1890, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Black Souls
  rotate: false
  xy: 4, 590
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/BlackTower
  rotate: false
  xy: 1540, 868
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/CityOfEnd
  rotate: false
  xy: 4, 1030
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
BuildingIcons/CloudHiddenPavilion
  rotate: false
  xy: 506, 454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Compute-Execute
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.1
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.2
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.3
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.4
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/DevonCorporationHQ
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Pre-infer
  rotate: false
  xy: 506, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ConcentrationTower
  rotate: false
  xy: 506, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Crypt
  rotate: false
  xy: 666, 1044
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/PinkCaves
  rotate: false
  xy: 666, 1044
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/DevonMonument
  rotate: false
  xy: 530, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dove gathering place
  rotate: false
  xy: 4, 382
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/EightArrays
  rotate: false
  xy: 530, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/HexagramMaster
  rotate: false
  xy: 530, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/EndlessEngineArgyroSystem
  rotate: false
  xy: 938, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ExpansionCamp
  rotate: false
  xy: 642, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Garbage station
  rotate: false
  xy: 642, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/GelatoStop
  rotate: false
  xy: 212, 546
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Gestalt consciousness
  rotate: false
  xy: 778, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Great Tomb of Nazarick
  rotate: false
  xy: 642, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/HeroesDescend
  rotate: false
  xy: 212, 388
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/HuiyiTemple
  rotate: false
  xy: 1658, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/JebelBarkal
  rotate: false
  xy: 268, 1267
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
BuildingIcons/Justicarum
  rotate: false
  xy: 938, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Verdict
  rotate: false
  xy: 938, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/LifeBranch
  rotate: false
  xy: 914, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mahabodhi Temple
  rotate: false
  xy: 1034, 1636
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/Mirage
  rotate: false
  xy: 914, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mohanju Daro Bathhouse
  rotate: false
  xy: 1242, 1636
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/MysticalSpiritPool
  rotate: false
  xy: 914, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/NihilisticMirror
  rotate: false
  xy: 1482, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/RedTag-Hall
  rotate: false
  xy: 1450, 1632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/RedTagMercenaryCorps
  rotate: false
  xy: 1450, 1632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/SAO
  rotate: false
  xy: 1186, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/SeedOfLife
  rotate: false
  xy: 1322, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/SlaveFactory
  rotate: false
  xy: 796, 1652
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Springans studio
  rotate: false
  xy: 1322, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Surrounding gift shops
  rotate: false
  xy: 948, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Temple to a living person
  rotate: false
  xy: 1156, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/TherionDiscolosseum
  rotate: false
  xy: 1594, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/TowerOfDestruction
  rotate: false
  xy: 1866, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/TreeOfLife
  rotate: false
  xy: 236, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/ViewingScenery
  rotate: false
  xy: 1866, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Walpurgis Night
  rotate: false
  xy: 4, 1520
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/WarakuChise
  rotate: false
  xy: 1866, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/WarakuChiseCounter
  rotate: false
  xy: 1866, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/QinGreatWall
  rotate: false
  xy: 1890, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/AirBandits
  rotate: false
  xy: 370, 432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/AlliedHyakkiyakoAcademy-YinYangDepartment
  rotate: false
  xy: 370, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/BlackEarthAlchemySociety
  rotate: false
  xy: 1812, 1004
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Caesar Group
  rotate: false
  xy: 1676, 868
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/CastleDestroyer
  rotate: false
  xy: 268, 1131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Centurion Knight
  rotate: false
  xy: 394, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Knight's Code
  rotate: false
  xy: 394, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/DevonCorporation
  rotate: false
  xy: 938, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Dovecote
  rotate: false
  xy: 1450, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/ElvenKingdom
  rotate: false
  xy: 802, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/FireworksSlave
  rotate: false
  xy: 236, 704
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Imitator
  rotate: false
  xy: 1210, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Kjerag
  rotate: false
  xy: 1346, 698
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/MC
  rotate: false
  xy: 914, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/NaztaEmpire
  rotate: false
  xy: 1346, 562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/NoiralbaSpire
  rotate: false
  xy: 1618, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/NoiralbaSpireAbility
  rotate: false
  xy: 1618, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Qin-China
  rotate: false
  xy: 1754, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Sakura
  rotate: false
  xy: 1186, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/ScarwoodClan
  rotate: false
  xy: 948, 1240
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 212, 72
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Stalk
  rotate: false
  xy: 1322, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/StarDraftsman
  rotate: false
  xy: 1482, 460
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/StellarArbiter
  rotate: false
  xy: 1618, 460
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/VersatileScenery
  rotate: false
  xy: 1730, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/War
  rotate: false
  xy: 1364, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 796, 1810
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Yunshan Tea House
  rotate: false
  xy: 532, 1784
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/【War】
  rotate: false
  xy: 1572, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/EKC.F
  rotate: false
  xy: 666, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/EKC.J
  rotate: false
  xy: 802, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/HeuristicValue
  rotate: false
  xy: 778, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/'AHugeUglyThing'
  rotate: false
  xy: 532, 1596
  size: 232, 180
  orig: 232, 180
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/AberrantGlowDrift
  rotate: false
  xy: 1482, 1276
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbow Knight - Destroy the City
  rotate: false
  xy: 506, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ektilnir·Timbercrack
  rotate: false
  xy: 1650, 1276
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ektilnir·TimbercrackX
  rotate: false
  xy: 1818, 1286
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gun Knight - Fury Wind
  rotate: false
  xy: 778, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hadalforsaken
  rotate: false
  xy: 942, 1092
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Puppet
  rotate: false
  xy: 532, 1388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kal'tsit
  rotate: false
  xy: 4, 27
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mon3tr
  rotate: false
  xy: 1136, 1292
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Shooter
  rotate: false
  xy: 1618, 732
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Snow Ghost
  rotate: false
  xy: 1866, 1737
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Radiant Crossbowman - Divine Grace
  rotate: false
  xy: 1050, 442
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RedTag-Eradicator
  rotate: false
  xy: 1136, 1144
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snow Puppet
  rotate: false
  xy: 740, 1388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TiacauSharpShooter
  rotate: false
  xy: 1312, 1254
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TimbercrackWarrior
  rotate: false
  xy: 1304, 1106
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
UnitIcons/'AHugeUglyThing'
  rotate: false
  xy: 1268, 970
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/AberrantGlowDrift
  rotate: false
  xy: 1404, 970
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Abysslurk
  rotate: false
  xy: 370, 568
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Alchemist
  rotate: false
  xy: 370, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ancient Ocean Puncturer
  rotate: false
  xy: 1482, 1140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/ArraySpearman
  rotate: false
  xy: 1676, 1004
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Beast Cavalry
  rotate: false
  xy: 1754, 1140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Chicken Defender
  rotate: false
  xy: 506, 590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Crossbow Knight - Destroy the City
  rotate: false
  xy: 530, 1044
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/DestructionSword
  rotate: false
  xy: 802, 1044
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Diglett
  rotate: false
  xy: 1242, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dugtrio
  rotate: false
  xy: 4, 174
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ektilnir·Timbercrack
  rotate: false
  xy: 666, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ektilnir·TimbercrackX
  rotate: false
  xy: 666, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Enforcer
  rotate: false
  xy: 1074, 850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gun Knight - Fury Wind
  rotate: false
  xy: 642, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hadalforsaken
  rotate: false
  xy: 778, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hippo
  rotate: false
  xy: 778, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Iron Puppet
  rotate: false
  xy: 526, 1180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Izumik's descendants
  rotate: false
  xy: 212, 230
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Kal'tsit
  rotate: false
  xy: 1074, 714
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/MakiFighterJet
  rotate: false
  xy: 914, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mon3tr
  rotate: false
  xy: 1482, 732
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/MonasteryDweller
  rotate: false
  xy: 1780, 1434
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
UnitIcons/Mountain Shooter
  rotate: false
  xy: 1754, 732
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mountain Snow Ghost
  rotate: false
  xy: 1890, 732
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/NagoyaUnited
  rotate: false
  xy: 1074, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/NaztaArmedForces
  rotate: false
  xy: 1210, 562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/RedTag-Eradicator
  rotate: false
  xy: 1050, 306
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Reisläufer
  rotate: false
  xy: 1050, 170
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spearwall
  rotate: false
  xy: 1050, 170
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Rikuhachima
  rotate: false
  xy: 4, 798
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
UnitIcons/Sea skimming drift body
  rotate: false
  xy: 1658, 1632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shadow of Chaos
  rotate: false
  xy: 1186, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Snow Puppet
  rotate: false
  xy: 734, 1180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/SpringansKitt
  rotate: false
  xy: 1322, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/SpringansShip.Exblowrer
  rotate: false
  xy: 1186, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/StukaBomber
  rotate: false
  xy: 1754, 460
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Suspicious Looking Eye
  rotate: false
  xy: 1890, 460
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TaoistMaster
  rotate: false
  xy: 1458, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TiacauSharpShooter
  rotate: false
  xy: 1730, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TigerCrouchingCannon
  rotate: false
  xy: 1594, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TimbercrackWarrior
  rotate: false
  xy: 1730, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Wakili
  rotate: false
  xy: 4, 1784
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Whirlfangs
  rotate: false
  xy: 268, 1784
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Worker-priest
  rotate: false
  xy: 4, 1256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/CaptureLandscapes
  rotate: false
  xy: 1812, 868
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Draftsman
  rotate: false
  xy: 1812, 868
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hadalgrip
  rotate: false
  xy: 642, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/IndigenousLanguages
  rotate: false
  xy: 1346, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/King
  rotate: false
  xy: 1210, 698
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/RocketJump
  rotate: false
  xy: 1050, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/SpringansRockey
  rotate: false
  xy: 1050, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sandman
  rotate: false
  xy: 1866, 1880
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
NationIcons/Shuruima
  rotate: false
  xy: 1866, 1880
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/SummonedMon3tr
  rotate: false
  xy: 1110, 986
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Glory of Knights
  rotate: false
  xy: 1458, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Light of Shelter
  rotate: false
  xy: 1594, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Heroes
  rotate: false
  xy: 1458, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps
  rotate: false
  xy: 268, 1520
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps-X
  rotate: false
  xy: 268, 1520
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/'Blood'
  rotate: false
  xy: 934, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Altar of Life
  rotate: false
  xy: 1850, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Forest
  rotate: false
  xy: 4, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Baizhan Military Camp
  rotate: false
  xy: 1222, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Basalt Temple
  rotate: false
  xy: 1366, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bathing Fire Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Cornerstone Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Bathing Fire Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Cornerstone Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Ice Crystal Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Sky Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Crystal Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sky Temple
  rotate: false
  xy: 1438, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Beer volcano
  rotate: false
  xy: 1006, 1716
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Blood shadow center
  rotate: false
  xy: 1654, 1724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Breeding Totem
  rotate: false
  xy: 1798, 1724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Swallow Terrace
  rotate: false
  xy: 1870, 1724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/College
  rotate: false
  xy: 4, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crop Circle
  rotate: false
  xy: 404, 1729
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Crystal Tower
  rotate: false
  xy: 476, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Deep Ones Port
  rotate: false
  xy: 692, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Diffuser
  rotate: false
  xy: 548, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DiscountStore
  rotate: false
  xy: 692, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/MengKangDe
  rotate: false
  xy: 692, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DisplayRecharge
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/HideRecharge
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge328
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge648
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge68
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dome Arena
  rotate: false
  xy: 956, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dujiangyan Irrigation Project
  rotate: false
  xy: 908, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Earth Temple
  rotate: false
  xy: 548, 1620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Enemy Alliance
  rotate: false
  xy: 620, 1620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Evil granary
  rotate: false
  xy: 836, 1626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBreedingRoom
  rotate: false
  xy: 836, 1626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurGranary
  rotate: false
  xy: 836, 1626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurPasture
  rotate: false
  xy: 836, 1626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Excavate ruins
  rotate: false
  xy: 908, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Relic
  rotate: false
  xy: 908, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Fengrao Monument 
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Four Heavens Temple
  rotate: false
  xy: 1196, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ge
  rotate: false
  xy: 1496, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Glorious Stele
  rotate: false
  xy: 908, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Goblin's Nest
  rotate: false
  xy: 1124, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/God of Agriculture
  rotate: false
  xy: 1604, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Golden Ring
  rotate: false
  xy: 1196, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Grass Feeding Field
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Guoxue Society
  rotate: false
  xy: 1412, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/H-H
  rotate: false
  xy: 1712, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Wing Stele
  rotate: false
  xy: 1916, 1580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Jousting Arena
  rotate: false
  xy: 1700, 1508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/JusticeImplementationDepartment
  rotate: false
  xy: 1772, 1508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/KarutaArena
  rotate: false
  xy: 333, 1342
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
BuildingIcons/Knossos
  rotate: false
  xy: 1916, 1508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Lanshan
  rotate: false
  xy: 1820, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Little Millennium Tower
  rotate: false
  xy: 437, 1412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Loan Center
  rotate: false
  xy: 437, 1340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MedicalCenter
  rotate: false
  xy: 1196, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Meeting House
  rotate: false
  xy: 1268, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Military and Political Council
  rotate: false
  xy: 1412, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBarracks
  rotate: false
  xy: 1628, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurMartial-artsArena
  rotate: false
  xy: 1628, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBookstore
  rotate: false
  xy: 1700, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurCollege
  rotate: false
  xy: 1700, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurFactory
  rotate: false
  xy: 1772, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurMine
  rotate: false
  xy: 1772, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurWorkroom
  rotate: false
  xy: 1772, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurSanctuary
  rotate: false
  xy: 1844, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurShrine
  rotate: false
  xy: 1844, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurTemple
  rotate: false
  xy: 1844, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MissionariesOfCharity
  rotate: false
  xy: 1916, 1436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Mongolian Ranch
  rotate: false
  xy: 644, 1548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MosoMonastery
  rotate: false
  xy: 716, 1548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/NanshanPizzahut
  rotate: false
  xy: 1052, 1428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Rabbit House
  rotate: false
  xy: 1628, 1292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 1772, 1292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Realistic folding
  rotate: false
  xy: 1844, 1292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Rocket Team Base
  rotate: false
  xy: 220, 834
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Roused
  rotate: false
  xy: 220, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Switch Counter
  rotate: false
  xy: 220, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Royal Ancient Square
  rotate: false
  xy: 220, 618
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/RoyalNavyDockyard
  rotate: false
  xy: 220, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sacrificial Stele
  rotate: false
  xy: 220, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Senate
  rotate: false
  xy: 220, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sifang Port
  rotate: false
  xy: 292, 1270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sink into
  rotate: false
  xy: 292, 1054
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Skeleton Tombstone
  rotate: false
  xy: 112, 363
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
BuildingIcons/Stage rotation
  rotate: false
  xy: 292, 910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stargazing Terrace
  rotate: false
  xy: 524, 1836
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
BuildingIcons/Stargazing Tower
  rotate: false
  xy: 364, 982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Taboo Totem
  rotate: false
  xy: 292, 558
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Sphinx
  rotate: false
  xy: 292, 486
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Treasure Museum
  rotate: false
  xy: 292, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Trial Office
  rotate: false
  xy: 364, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Visualization Hall
  rotate: false
  xy: 292, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/WarakuChiseFanClub
  rotate: false
  xy: 364, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/WaterCurtainCave
  rotate: false
  xy: 292, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Woodworking workshop
  rotate: false
  xy: 364, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/bonfire
  rotate: false
  xy: 4, 1640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/「The Great Cthulhu」
  rotate: false
  xy: 436, 1196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Archives
  rotate: false
  xy: 260, 1710
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Collecting castles
  rotate: false
  xy: 332, 1848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Immovable Fort
  rotate: false
  xy: 332, 1848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Crystallize
  rotate: false
  xy: 492, 399
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ResourceIcons/Crystallizes
  rotate: false
  xy: 492, 399
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ImprovementIcons/Diffusive infection
  rotate: false
  xy: 620, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Low shed
  rotate: false
  xy: 980, 1508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Reserve
  rotate: false
  xy: 1196, 1420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/OriginiumIndustrialArea
  rotate: false
  xy: 276, 1920
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ImprovementIcons/Resonant Music Tower
  rotate: false
  xy: 220, 1266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silania National Monument
  rotate: false
  xy: 292, 1198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silver Maze City
  rotate: false
  xy: 364, 1198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Subhuman Nest
  rotate: false
  xy: 292, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Akahura
  rotate: false
  xy: 1706, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Alasong
  rotate: false
  xy: 1778, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Andragon
  rotate: false
  xy: 1706, 1796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/BOSS Golden God
  rotate: false
  xy: 1150, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Basalt City
  rotate: false
  xy: 1294, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Beidi Hunting tribe
  rotate: false
  xy: 1078, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/God's Hunt
  rotate: false
  xy: 1078, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Black Forest
  rotate: false
  xy: 1150, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Shadow Group
  rotate: false
  xy: 1438, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Witch
  rotate: false
  xy: 1510, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Distortion derivative
  rotate: false
  xy: 1510, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Terror
  rotate: false
  xy: 1510, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blue Jay Professoriate
  rotate: false
  xy: 1726, 1724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Canine chieftain basement
  rotate: false
  xy: 1870, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Clash Royale
  rotate: false
  xy: 436, 1126
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
NationIcons/Deep Ones
  rotate: false
  xy: 548, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Doll House
  rotate: false
  xy: 764, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Domination Organization
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Don't Starve
  rotate: false
  xy: 836, 1698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Dovecote lightning
  rotate: false
  xy: 1064, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Undead Comes
  rotate: false
  xy: 1064, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Undead
  rotate: false
  xy: 1064, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dystopia
  rotate: false
  xy: 404, 1657
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Far Eastern Knights
  rotate: false
  xy: 1280, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Flame Phoenix - Falmanla
  rotate: false
  xy: 1124, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Air Team
  rotate: false
  xy: 1124, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Air Team
  rotate: false
  xy: 1124, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Frank
  rotate: false
  xy: 1268, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Giant viruses
  rotate: false
  xy: 1052, 1572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1268, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Green grassland
  rotate: false
  xy: 1340, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Slow sheep
  rotate: false
  xy: 1340, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/HuaHan
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ice Phoenix Phoenix
  rotate: false
  xy: 1844, 1580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Magic Kingdom
  rotate: false
  xy: 476, 1881
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Seminar
  rotate: false
  xy: 1484, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Mongolian Hunter
  rotate: false
  xy: 572, 1548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Network Pigeon gathering place
  rotate: false
  xy: 1340, 1420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/No.100 Royal King
  rotate: false
  xy: 1412, 1420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 112, 1122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Recalling nothingness
  rotate: false
  xy: 1916, 1292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rhodes
  rotate: false
  xy: 4, 1512
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Rock Phoenix Emperor - Brevinia
  rotate: false
  xy: 220, 1050
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solid Rock
  rotate: false
  xy: 220, 1050
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rocket Team
  rotate: false
  xy: 112, 906
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/SHU
  rotate: false
  xy: 1198, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/SP-Acrisis
  rotate: false
  xy: 220, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SP-Byzantium
  rotate: false
  xy: 112, 798
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/SP-India
  rotate: false
  xy: 220, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SP-VampirE
  rotate: false
  xy: 112, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/VampirEGuardian
  rotate: false
  xy: 112, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sea Story
  rotate: false
  xy: 220, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/See World
  rotate: false
  xy: 112, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Silania
  rotate: false
  xy: 364, 1270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Song
  rotate: false
  xy: 572, 1496
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
NationIcons/Sonic
  rotate: false
  xy: 292, 982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 112, 145
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
NationIcons/Steam Steel United Nations
  rotate: false
  xy: 292, 838
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SunNeverSets
  rotate: false
  xy: 628, 1836
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 732, 1836
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/TPenguin
  rotate: false
  xy: 364, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Thousand Phoenix God of the Four Heavens
  rotate: false
  xy: 364, 559
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The goblin gang
  rotate: false
  xy: 292, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/TheHallOfHate
  rotate: false
  xy: 1550, 1856
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
NationIcons/TrinityGeneralSchool-TeaParty
  rotate: false
  xy: 140, 1782
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
NationIcons/WEI
  rotate: false
  xy: 1286, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/WU
  rotate: false
  xy: 1374, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Weeks
  rotate: false
  xy: 364, 271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Wilde
  rotate: false
  xy: 1462, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Wonderland
  rotate: false
  xy: 292, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Xia Dynasty
  rotate: false
  xy: 292, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/YinBei
  rotate: false
  xy: 436, 1268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Aurum
  rotate: false
  xy: 1078, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Black soil
  rotate: false
  xy: 1222, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Barbarians
  rotate: false
  xy: 1582, 1733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Distortion
  rotate: false
  xy: 1582, 1733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Non Barbarian
  rotate: false
  xy: 1582, 1733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/BuildingSwitch
  rotate: false
  xy: 1654, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DisplayMinotaurBuild
  rotate: false
  xy: 1654, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/HideMinotaurBuild
  rotate: false
  xy: 1654, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MazeExpansionCount
  rotate: false
  xy: 1654, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/MazeFreeSpace
  rotate: false
  xy: 1654, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Chalk
  rotate: false
  xy: 1942, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Crimson
  rotate: false
  xy: 332, 1712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Goblin Counter
  rotate: false
  xy: 836, 1554
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/JianJia
  rotate: false
  xy: 1628, 1508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Knight's Oath
  rotate: false
  xy: 1022, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Knights Alliance
  rotate: false
  xy: 1022, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Magic Riot
  rotate: false
  xy: 908, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Magic Weakness
  rotate: false
  xy: 908, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Mazelevel
  rotate: false
  xy: 1124, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Performer counter
  rotate: false
  xy: 1556, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rhythm counter
  rotate: false
  xy: 1556, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 220, 1194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andosols
  rotate: false
  xy: 1634, 1805
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archives
  rotate: false
  xy: 868, 1518
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atlantis
  rotate: false
  xy: 1006, 1788
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crater lake
  rotate: false
  xy: 332, 1784
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Devils Tower
  rotate: false
  xy: 476, 1700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eye of the Sahara
  rotate: false
  xy: 980, 1652
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eyjafjallajokull
  rotate: false
  xy: 1052, 1644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 348, 1449
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Qomolangma
  rotate: false
  xy: 980, 1442
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pantanal
  rotate: false
  xy: 1484, 1428
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 364, 631
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yggdrasil
  rotate: false
  xy: 364, 107
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.09.28
  rotate: false
  xy: 276, 1864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.06
  rotate: false
  xy: 509, 1428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.20
  rotate: false
  xy: 509, 1372
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.27
  rotate: false
  xy: 436, 1070
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.35
  rotate: false
  xy: 1994, 1835
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.44
  rotate: false
  xy: 436, 1014
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.50
  rotate: false
  xy: 436, 958
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.57
  rotate: false
  xy: 436, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.04
  rotate: false
  xy: 436, 846
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.10
  rotate: false
  xy: 436, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.16
  rotate: false
  xy: 436, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.23
  rotate: false
  xy: 436, 678
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.28
  rotate: false
  xy: 436, 622
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.34
  rotate: false
  xy: 436, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.39
  rotate: false
  xy: 436, 510
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Egypt chariot
  rotate: false
  xy: 1922, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 436, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 436, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 436, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Swordsman
  rotate: false
  xy: 436, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 436, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 436, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 436, 118
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 404, 1873
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chicken Defender
  rotate: false
  xy: 364, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/护鲲团
  rotate: false
  xy: 364, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 644, 1492
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Da Vinci Tank
  rotate: false
  xy: 700, 1492
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Defense Tower Architect
  rotate: false
  xy: 270, 1808
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/防御塔建筑师
  rotate: false
  xy: 270, 1808
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diglett
  rotate: false
  xy: 260, 1676
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dugtrio
  rotate: false
  xy: 1994, 1891
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 509, 1316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infected spores
  rotate: false
  xy: 508, 1260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kibada Spearman
  rotate: false
  xy: 508, 1204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 756, 1492
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 1988, 1596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 1988, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lujiang Armored Soldier
  rotate: false
  xy: 1988, 1484
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen
  rotate: false
  xy: 1928, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen X
  rotate: false
  xy: 1928, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 1988, 1428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 1988, 1372
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 1988, 1316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Network Pigeon
  rotate: false
  xy: 868, 1478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Qingzhou Soldier
  rotate: false
  xy: 812, 1498
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 1988, 1260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Robust Network Pigeon
  rotate: false
  xy: 788, 1580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 420, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 500, 1484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 492, 1014
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TOWER
  rotate: false
  xy: 292, 630
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 492, 958
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger and Leopard Riding
  rotate: false
  xy: 492, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/虎豹骑
  rotate: false
  xy: 492, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 492, 846
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tree People
  rotate: false
  xy: 492, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/VampirE guardian
  rotate: false
  xy: 492, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/黄巾力士
  rotate: false
  xy: 492, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/White Army
  rotate: false
  xy: 492, 678
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wilde Dancer
  rotate: false
  xy: 4, 1776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 492, 622
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妖灵
  rotate: false
  xy: 492, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/花色骑士
  rotate: false
  xy: 492, 510
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/镇骨
  rotate: false
  xy: 492, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Alchemy Demon Statue
  rotate: false
  xy: 524, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Angel
  rotate: false
  xy: 1778, 1796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Aquatic star
  rotate: false
  xy: 1850, 1796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Architect
  rotate: false
  xy: 1922, 1796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/ArmoredHorseTeam
  rotate: false
  xy: 934, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battle Spider
  rotate: false
  xy: 1510, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blessing Cannon
  rotate: false
  xy: 1294, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and Meat Factory
  rotate: false
  xy: 1582, 1661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and flesh distorted person
  rotate: false
  xy: 1582, 1661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Cartographer
  rotate: false
  xy: 1942, 1724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Star Explorer
  rotate: false
  xy: 1942, 1724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Color
  rotate: false
  xy: 740, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ComancheRiders
  rotate: false
  xy: 4, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Da Vinci Tank
  rotate: false
  xy: 848, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defense Tower Architect 
  rotate: false
  xy: 764, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/TOWER
  rotate: false
  xy: 764, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Demon spirits
  rotate: false
  xy: 836, 1770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Dystopians
  rotate: false
  xy: 1172, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Earth Rhinoceros Warrior
  rotate: false
  xy: 476, 1628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Evil Elephant Rider
  rotate: false
  xy: 764, 1620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Far Eastern Knight
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Feng
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/FifthInfantryBrigade
  rotate: false
  xy: 229, 1342
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Free Pioneers
  rotate: false
  xy: 1340, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Furious Axe
  rotate: false
  xy: 1412, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minotaur
  rotate: false
  xy: 1412, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Furious Axe
  rotate: false
  xy: 1412, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Bow Team
  rotate: false
  xy: 1484, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Bow Team
  rotate: false
  xy: 1484, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guard
  rotate: false
  xy: 356, 1585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guard
  rotate: false
  xy: 356, 1585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guardian
  rotate: false
  xy: 356, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guardian
  rotate: false
  xy: 356, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Garrison Cannon
  rotate: false
  xy: 980, 1580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Heavy Cavalry Charlie 6
  rotate: false
  xy: 1556, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog
  rotate: false
  xy: 1628, 1580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog Rolling Ball
  rotate: false
  xy: 1700, 1580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 1772, 1580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Jellyfish
  rotate: false
  xy: 1556, 1517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Knights of the Round Table
  rotate: false
  xy: 1844, 1508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Little Skull
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lvben Army
  rotate: false
  xy: 1052, 1500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen
  rotate: false
  xy: 140, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen X
  rotate: false
  xy: 140, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minotaur Battle-axe
  rotate: false
  xy: 1556, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mobile Cannon
  rotate: false
  xy: 500, 1548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/NanshanPizzahut-AttackMode
  rotate: false
  xy: 1124, 1420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Network Pigeon
  rotate: false
  xy: 112, 10
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Pathfinder
  rotate: false
  xy: 121, 1338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriarch
  rotate: false
  xy: 112, 1230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pig piggy bank
  rotate: false
  xy: 1484, 1356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Pottery Pig
  rotate: false
  xy: 1484, 1356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pioneer of Fireworks
  rotate: false
  xy: 1628, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pleasant Goat
  rotate: false
  xy: 1700, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pride Chaser
  rotate: false
  xy: 1772, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Puppeteer
  rotate: false
  xy: 1916, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rabbit
  rotate: false
  xy: 1556, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rabbit Warrior
  rotate: false
  xy: 1700, 1292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Radiant Crossbowman - Divine Grace
  rotate: false
  xy: 112, 1014
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Robust Network Pigeon
  rotate: false
  xy: 428, 1630
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Rocket Car
  rotate: false
  xy: 220, 906
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rocket Team Member
  rotate: false
  xy: 220, 762
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SP-8108As
  rotate: false
  xy: 220, 474
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Scieation Giant Bow
  rotate: false
  xy: 220, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sentinel drone
  rotate: false
  xy: 492, 1070
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Sickle Ranger
  rotate: false
  xy: 112, 474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silanian soldiers
  rotate: false
  xy: 292, 1126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skull Emperor
  rotate: false
  xy: 112, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sky Raider
  rotate: false
  xy: 364, 1126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Spark Keeper
  rotate: false
  xy: 364, 1054
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Stone throwing goblin trolls
  rotate: false
  xy: 364, 910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Superior Race
  rotate: false
  xy: 364, 838
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Suppress enemy bones
  rotate: false
  xy: 292, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SwordfishMKI
  rotate: false
  xy: 364, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/WhiteTower
  rotate: false
  xy: 4, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Wilde Dancer
  rotate: false
  xy: 140, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 248, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/AccompanyingMedicalCare
  rotate: false
  xy: 1634, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/MedicalStaff
  rotate: false
  xy: 1634, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/UniversalCounter
  rotate: false
  xy: 1634, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Shadow
  rotate: false
  xy: 1366, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunting Shadow
  rotate: false
  xy: 1366, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bullet Screen Evasion Expert
  rotate: false
  xy: 1726, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bully the weak and fear the strong
  rotate: false
  xy: 1798, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burrow
  rotate: false
  xy: 632, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concerted
  rotate: false
  xy: 404, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minstrel
  rotate: false
  xy: 404, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Performer
  rotate: false
  xy: 404, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solo
  rotate: false
  xy: 404, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crusades
  rotate: false
  xy: 140, 1662
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep Ones
  rotate: false
  xy: 620, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Green
  rotate: false
  xy: 836, 1842
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Peach
  rotate: false
  xy: 4, 1408
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elitism
  rotate: false
  xy: 404, 1929
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
ResourceIcons/ElitismCounter
  rotate: false
  xy: 404, 1929
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy replenishment
  rotate: false
  xy: 692, 1620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Feng
  rotate: false
  xy: 1388, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heart of the High Mountains
  rotate: false
  xy: 1484, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leader's will
  rotate: false
  xy: 428, 1556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lethal Strike
  rotate: false
  xy: 428, 1484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Midnight Carnival
  rotate: false
  xy: 1340, 1492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain ethnic groups
  rotate: false
  xy: 1110, 1852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/MoveMountain
  rotate: false
  xy: 132, 1446
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/NavalSupport
  rotate: false
  xy: 1268, 1420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Puppet recasting
  rotate: false
  xy: 1844, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/RoaringChainsaw
  rotate: false
  xy: 220, 1122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness
  rotate: false
  xy: 220, 978
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness-X
  rotate: false
  xy: 220, 978
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/SummoningForest
  rotate: false
  xy: 112, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Track paving
  rotate: false
  xy: 364, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wings of Freedom
  rotate: false
  xy: 240, 1446
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
