
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemy Formation
  rotate: false
  xy: 1076, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Black Earth Alchemy Formation
  rotate: false
  xy: 1076, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Chalk Alchemy Formation
  rotate: false
  xy: 1076, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Crimson Alchemy Formation
  rotate: false
  xy: 1076, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Gold Alchemy Formation
  rotate: false
  xy: 1076, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/The alchemy array plan is launched
  rotate: false
  xy: 1076, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/AncientHeritageMuseum
  rotate: false
  xy: 1326, 857
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/-Egypt-
  rotate: false
  xy: 556, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/SP-Egypt
  rotate: false
  xy: 556, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/BOSS The King of the Undead
  rotate: false
  xy: 1475, 1390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Paths of the Dead
  rotate: false
  xy: 1475, 1390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/K
  rotate: false
  xy: 4, 79
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
NationIcons/Springans
  rotate: false
  xy: 4, 79
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
UnitIcons/SpringansKitt
  rotate: false
  xy: 4, 79
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/'AHugeUglyThing'
  rotate: false
  xy: 4, 1182
  size: 930, 720
  orig: 930, 720
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Snow Ghost
  rotate: false
  xy: 4, 634
  size: 656, 540
  orig: 656, 540
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TiacauSharpShooter
  rotate: false
  xy: 668, 524
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
UnitIcons/TiacauSharpShooter
  rotate: false
  xy: 942, 1377
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Crypt
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/PinkCaves
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Game Arena
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Great Tomb of Nazarick
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Happy Animal Home
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Craftsman's Cabin
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Elchia Federation
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Forest League
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Beast Cavalry
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Chicken Defender
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/ikun
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Revelation
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/S monument
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Mithril Cavern
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Holy knight empire
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Knowledge
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Race Chess
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Hippo
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mobile cash box
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/King
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revali's Courage
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/SAO
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Springans studio
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Star Library
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Tea House
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Sea Tauren
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Song's chaebol
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Star Trailblazer
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Heroes
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bing
  rotate: false
  xy: 1044, 16
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/MinatHamaInstrument
  rotate: false
  xy: 1044, 16
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/The Stage of the Domain King
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Trash can
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/bonfire
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Thunder Warrior
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Thunder shooter
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Tiger and Leopard Riding
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Undead Knights
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Unity
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Artificial nest
  rotate: false
  xy: 1021, 419
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Belief barriers
  rotate: false
  xy: 924, 155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/FinalShadowCrystal
  rotate: false
  xy: 429, 813
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
NationIcons/A majestic country
  rotate: false
  xy: 757, 947
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Abydos highschool
  rotate: false
  xy: 4, 334
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Acrisis
  rotate: false
  xy: 757, 683
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Animal Home
  rotate: false
  xy: 1021, 947
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ant tribe
  rotate: false
  xy: 1021, 683
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Baiyin City
  rotate: false
  xy: 660, 155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird free pigeon nest
  rotate: false
  xy: 1188, 155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird's Nest
  rotate: false
  xy: 1549, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Breath of the Wild
  rotate: false
  xy: 840, 1211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Freedom Wings
  rotate: false
  xy: 1148, 1246
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Heavenly Phoenix - Wings of Freedom
  rotate: false
  xy: 1148, 1246
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Gehenna School - Convenience House 68
  rotate: false
  xy: 1393, 1595
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Laterano
  rotate: false
  xy: 1456, 1324
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
NationIcons/Zeai
  rotate: false
  xy: 4, 716
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
NationIcons/Zeaikat
  rotate: false
  xy: 4, 716
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alchemy Demon Statue
  rotate: false
  xy: 4, 46
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Ocean Puncturer
  rotate: false
  xy: 332, 46
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Izumik's descendants
  rotate: false
  xy: 429, 525
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伊祖米克的子代
  rotate: false
  xy: 429, 525
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea skimming drift body
  rotate: false
  xy: 512, 1231
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/掠海漂移体
  rotate: false
  xy: 512, 1231
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SpringansKitt
  rotate: false
  xy: 4, 1141
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
UnitIcons/Ancient Egypt chariot
  rotate: false
  xy: 757, 419
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ascender
  rotate: false
  xy: 1285, 982
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ascender
  rotate: false
  xy: 1285, 982
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ash
  rotate: false
  xy: 1285, 718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flame of Life
  rotate: false
  xy: 1285, 718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Asian Self Defense Force
  rotate: false
  xy: 1285, 454
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Astrologer
  rotate: false
  xy: 1549, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Awakening Gargoyle
  rotate: false
  xy: 1549, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Axeman
  rotate: false
  xy: 1727, 1331
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Black Swordsman
  rotate: false
  xy: 1452, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Kal'tsit
  rotate: false
  xy: 970, 1554
  size: 415, 415
  orig: 415, 415
  offset: 0, 0
  index: -1
UnitIcons/Mon3tr
  rotate: false
  xy: 4, 1469
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Mountain Snow Ghost
  rotate: false
  xy: 512, 1519
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
UnitPromotionIcons/Awakening Gargoyle
  rotate: false
  xy: 1549, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Black coat
  rotate: false
  xy: 1716, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Black obelisk
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Breeding base
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Chicken farm
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Convenience Housing Division
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Mercenary
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Countermeasure Committee
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Demon Guide Academy
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dice Inspiration
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Diligent Animal Park
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dog basin
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/FOX
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Featstone
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/LegionRampage
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest Altar
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest of carved stone tablets
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Development Department
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Gear
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Gestalt consciousness
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Grand Garden
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Chaotic Pigeon Nest
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Shadow of Chaos
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dice Divine Sect
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dog Order
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dog follower
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Domain King
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Endymion
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Excalibur
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FSM
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Firewood fire
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fireworks Protection
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fox's Nest
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Friends of the City State
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gamila
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Giant Windmill
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gini Taimei
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Demon Night Counter
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Bull Warrior Warship
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dice Divine Envoy
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team-A
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Eagle and Bull
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Fierce Eagle
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/FineHair
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stubborn monkey
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle-Slumber
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodrot
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Body Outside Body
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FlowerFruitMountain
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burning Magic
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sacrifice
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee+
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption-X
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Mode
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Daruk's Guardian
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Decadal Trees
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea evolution
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mass Will - Growth
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mass Will - Source of Life
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea predation
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elucidator
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Offensive mode
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fungal infection
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fungal kingdom
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Infected spores
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop-X
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gold Glory
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Holy Hall
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Informatization
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Land of Grace
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mill
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Missionary Temple
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/VampirEducationalCircles
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Pasta Paradise
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Research Institute
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Ri Tian shrine
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Hakurei Shrine
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Heavenly God Machine Soldier
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Peak
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Staff
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Immortal Shield
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Magical Girl
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Game Development Department
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mostock
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mosuoduo
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Rune Continent
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SB
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SB up
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SP-America
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Scieation
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Magic power
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Guardian
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Magister
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Honor Iron Cavalry
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Kibada Spearman
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/LittleGhost
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SnowDemon
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Lujiang Armored Soldier
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Masked swimsuit group
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MengKangDeMilitia
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Metal Max
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Millennium Machine Soldier
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MonasteryDweller
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Nansi Musketeers
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Opening the Country Door
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Parrot
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Protector
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/QB
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Qingzhou Soldier
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grinding claw
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing-X
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mipha's Prayer
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pseudocode - Heavenly Strike
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit-X
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Robbery!
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/CityOfEnd
  rotate: false
  xy: 1054, 242
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
BuildingIcons/Dove gathering place
  rotate: false
  xy: 1060, 591
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/GelatoStop
  rotate: false
  xy: 1892, 776
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/HeroesDescend
  rotate: false
  xy: 4, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/HuiyiTemple
  rotate: false
  xy: 1268, 591
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/JebelBarkal
  rotate: false
  xy: 1060, 1007
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
BuildingIcons/Mahabodhi Temple
  rotate: false
  xy: 796, 6
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/Mohanju Daro Bathhouse
  rotate: false
  xy: 1526, 1056
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/Secret Study
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/SlaveFactory
  rotate: false
  xy: 320, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Solar Disk
  rotate: false
  xy: 4, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx
  rotate: false
  xy: 4, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Stele of Famous Officials
  rotate: false
  xy: 4, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Super Library
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Supermarket
  rotate: false
  xy: 532, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Surrounding gift shops
  rotate: false
  xy: 1684, 640
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tauren Armament Warehouse
  rotate: false
  xy: 1324, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Temple to a living person
  rotate: false
  xy: 1728, 432
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Theocratic society
  rotate: false
  xy: 268, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tower of Hikar
  rotate: false
  xy: 268, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trading center 
  rotate: false
  xy: 532, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/TreeOfLife
  rotate: false
  xy: 1732, 56
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Trial Temple
  rotate: false
  xy: 1060, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Walpurgis Night
  rotate: false
  xy: 1324, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/The Vatican
  rotate: false
  xy: 268, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/AirBandits
  rotate: false
  xy: 636, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/AlliedHyakkiyakoAcademy-YinYangDepartment
  rotate: false
  xy: 1914, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/BlackEarthAlchemySociety
  rotate: false
  xy: 1914, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Caesar Group
  rotate: false
  xy: 1914, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/CastleDestroyer
  rotate: false
  xy: 1914, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Centurion Knight
  rotate: false
  xy: 1914, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Knight's Code
  rotate: false
  xy: 1914, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Dovecote
  rotate: false
  xy: 1268, 799
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/FireworksSlave
  rotate: false
  xy: 1892, 934
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Spirit of Mori
  rotate: false
  xy: 4, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Takeoff Federation
  rotate: false
  xy: 1060, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/United Knights
  rotate: false
  xy: 1060, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The King of Garbage
  rotate: false
  xy: 1588, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/TheLastShadowClan
  rotate: false
  xy: 268, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Vakentar
  rotate: false
  xy: 532, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/VampirE
  rotate: false
  xy: 532, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/War
  rotate: false
  xy: 1728, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 1054, 4
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Yunshan Tea House
  rotate: false
  xy: 796, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/【War】
  rotate: false
  xy: 1524, 16
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Puppet
  rotate: false
  xy: 1312, 383
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kal'tsit
  rotate: false
  xy: 1520, 281
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mon3tr
  rotate: false
  xy: 1312, 247
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snow Puppet
  rotate: false
  xy: 1520, 428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/'AHugeUglyThing'
  rotate: false
  xy: 1892, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Alchemist
  rotate: false
  xy: 1900, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ancient Ocean Puncturer
  rotate: false
  xy: 796, 210
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/ArraySpearman
  rotate: false
  xy: 1914, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Diglett
  rotate: false
  xy: 1060, 799
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dugtrio
  rotate: false
  xy: 1318, 1052
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Iron Puppet
  rotate: false
  xy: 1476, 844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Izumik's descendants
  rotate: false
  xy: 162, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Rikuhachima
  rotate: false
  xy: 1292, 10
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
UnitIcons/Sea skimming drift body
  rotate: false
  xy: 1476, 636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Archer
  rotate: false
  xy: 4, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Snow Puppet
  rotate: false
  xy: 1684, 848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Monkey King
  rotate: false
  xy: 268, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Tree People
  rotate: false
  xy: 796, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead Crazy Warrior
  rotate: false
  xy: 1324, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead avant-garde
  rotate: false
  xy: 1588, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/VampirE guardian
  rotate: false
  xy: 532, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Veteran
  rotate: false
  xy: 796, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Wakili
  rotate: false
  xy: 1060, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Whirlfangs
  rotate: false
  xy: 1588, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Worker-priest
  rotate: false
  xy: 796, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/CaptureLandscapes
  rotate: false
  xy: 1852, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Draftsman
  rotate: false
  xy: 1852, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sandman
  rotate: false
  xy: 1734, 1092
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
NationIcons/Shuruima
  rotate: false
  xy: 1734, 1092
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth in the forest
  rotate: false
  xy: 4, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SummonedMon3tr
  rotate: false
  xy: 478, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Switch Heroes
  rotate: false
  xy: 796, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough
  rotate: false
  xy: 268, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough-X
  rotate: false
  xy: 268, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urbosa's Anger
  rotate: false
  xy: 532, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 532, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps
  rotate: false
  xy: 796, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps-X
  rotate: false
  xy: 796, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Altar of Life
  rotate: false
  xy: 320, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Forest
  rotate: false
  xy: 4, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Baizhan Military Camp
  rotate: false
  xy: 536, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Basalt Temple
  rotate: false
  xy: 392, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bathing Fire Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Cornerstone Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Bathing Fire Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Cornerstone Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Ice Crystal Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Sky Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Crystal Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sky Temple
  rotate: false
  xy: 464, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Beer volcano
  rotate: false
  xy: 354, 610
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Blood shadow center
  rotate: false
  xy: 570, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Breeding Totem
  rotate: false
  xy: 200, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Swallow Terrace
  rotate: false
  xy: 200, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/CloudHiddenPavilion
  rotate: false
  xy: 4, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ConcentrationTower
  rotate: false
  xy: 4, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Crop Circle
  rotate: false
  xy: 272, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Crystal Tower
  rotate: false
  xy: 272, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Deep Ones Port
  rotate: false
  xy: 344, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Diffuser
  rotate: false
  xy: 570, 458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DiscountStore
  rotate: false
  xy: 956, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/MengKangDe
  rotate: false
  xy: 956, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DisplayRecharge
  rotate: false
  xy: 412, 998
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/HideRecharge
  rotate: false
  xy: 412, 998
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge328
  rotate: false
  xy: 412, 998
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge648
  rotate: false
  xy: 412, 998
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge68
  rotate: false
  xy: 412, 998
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dome Arena
  rotate: false
  xy: 1336, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dujiangyan Irrigation Project
  rotate: false
  xy: 498, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Earth Temple
  rotate: false
  xy: 416, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/EightArrays
  rotate: false
  xy: 140, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/HexagramMaster
  rotate: false
  xy: 140, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/EndlessEngineArgyroSystem
  rotate: false
  xy: 412, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Enemy Alliance
  rotate: false
  xy: 416, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Evil granary
  rotate: false
  xy: 488, 322
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBreedingRoom
  rotate: false
  xy: 488, 322
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurGranary
  rotate: false
  xy: 488, 322
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurPasture
  rotate: false
  xy: 488, 322
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Excavate ruins
  rotate: false
  xy: 488, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Relic
  rotate: false
  xy: 488, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/ExpansionCamp
  rotate: false
  xy: 4, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fengrao Monument 
  rotate: false
  xy: 4, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Four Heavens Temple
  rotate: false
  xy: 560, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Garbage station
  rotate: false
  xy: 140, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Glorious Stele
  rotate: false
  xy: 964, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Goblin's Nest
  rotate: false
  xy: 1012, 1517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Golden Ring
  rotate: false
  xy: 1036, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Guoxue Society
  rotate: false
  xy: 1156, 1560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Wing Stele
  rotate: false
  xy: 1972, 1872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Jousting Arena
  rotate: false
  xy: 632, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/JusticeImplementationDepartment
  rotate: false
  xy: 632, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/KarutaArena
  rotate: false
  xy: 1764, 1840
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
BuildingIcons/Knossos
  rotate: false
  xy: 1200, 1740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Lanshan
  rotate: false
  xy: 1660, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/LifeBranch
  rotate: false
  xy: 276, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Little Millennium Tower
  rotate: false
  xy: 1416, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Loan Center
  rotate: false
  xy: 1488, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MedicalCenter
  rotate: false
  xy: 1848, 1768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Military and Political Council
  rotate: false
  xy: 1344, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBarracks
  rotate: false
  xy: 1560, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurMartial-artsArena
  rotate: false
  xy: 1560, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBookstore
  rotate: false
  xy: 1632, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurCollege
  rotate: false
  xy: 1632, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurFactory
  rotate: false
  xy: 1704, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurMine
  rotate: false
  xy: 1704, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurWorkroom
  rotate: false
  xy: 1704, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurSanctuary
  rotate: false
  xy: 1776, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurShrine
  rotate: false
  xy: 1776, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurTemple
  rotate: false
  xy: 1776, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Mirage
  rotate: false
  xy: 684, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/MissionariesOfCharity
  rotate: false
  xy: 1848, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Mongolian Ranch
  rotate: false
  xy: 548, 1172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MosoMonastery
  rotate: false
  xy: 620, 1172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MysticalSpiritPool
  rotate: false
  xy: 276, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/NanshanPizzahut
  rotate: false
  xy: 614, 1100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/NihilisticMirror
  rotate: false
  xy: 820, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Rabbit House
  rotate: false
  xy: 680, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 752, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Realistic folding
  rotate: false
  xy: 1244, 1344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Rocket Team Base
  rotate: false
  xy: 642, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Roused
  rotate: false
  xy: 642, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Switch Counter
  rotate: false
  xy: 642, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Royal Ancient Square
  rotate: false
  xy: 714, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/RoyalNavyDockyard
  rotate: false
  xy: 642, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sacrificial Stele
  rotate: false
  xy: 786, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/SeedOfLife
  rotate: false
  xy: 684, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Senate
  rotate: false
  xy: 704, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sifang Port
  rotate: false
  xy: 704, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sink into
  rotate: false
  xy: 776, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stage rotation
  rotate: false
  xy: 704, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stargazing Tower
  rotate: false
  xy: 776, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Taboo Totem
  rotate: false
  xy: 858, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Sphinx
  rotate: false
  xy: 858, 469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/TherionDiscolosseum
  rotate: false
  xy: 548, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/TowerOfDestruction
  rotate: false
  xy: 820, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Treasure Museum
  rotate: false
  xy: 848, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Trial Office
  rotate: false
  xy: 848, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/ViewingScenery
  rotate: false
  xy: 1092, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Visualization Hall
  rotate: false
  xy: 848, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/WarakuChise
  rotate: false
  xy: 4, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/WarakuChiseCounter
  rotate: false
  xy: 4, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/WarakuChiseFanClub
  rotate: false
  xy: 920, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/WaterCurtainCave
  rotate: false
  xy: 920, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Woodworking workshop
  rotate: false
  xy: 920, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/「The Great Cthulhu」
  rotate: false
  xy: 836, 1229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Archives
  rotate: false
  xy: 520, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Collecting castles
  rotate: false
  xy: 272, 405
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Immovable Fort
  rotate: false
  xy: 272, 405
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Crystallize
  rotate: false
  xy: 1064, 742
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ResourceIcons/Crystallizes
  rotate: false
  xy: 1064, 742
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ImprovementIcons/Diffusive infection
  rotate: false
  xy: 344, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Low shed
  rotate: false
  xy: 1560, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Reserve
  rotate: false
  xy: 592, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/OriginiumIndustrialArea
  rotate: false
  xy: 548, 1244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ImprovementIcons/QinGreatWall
  rotate: false
  xy: 140, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Resonant Music Tower
  rotate: false
  xy: 756, 1308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silania National Monument
  rotate: false
  xy: 704, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silver Maze City
  rotate: false
  xy: 704, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Subhuman Nest
  rotate: false
  xy: 808, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Akahura
  rotate: false
  xy: 248, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Alasong
  rotate: false
  xy: 320, 784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Andragon
  rotate: false
  xy: 1076, 1632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/BOSS Golden God
  rotate: false
  xy: 464, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Basalt City
  rotate: false
  xy: 536, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Beidi Hunting tribe
  rotate: false
  xy: 426, 602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/God's Hunt
  rotate: false
  xy: 426, 602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Black Forest
  rotate: false
  xy: 498, 602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Shadow Group
  rotate: false
  xy: 210, 540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Witch
  rotate: false
  xy: 354, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Distortion derivative
  rotate: false
  xy: 354, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Terror
  rotate: false
  xy: 354, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blue Jay Professoriate
  rotate: false
  xy: 200, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Canine chieftain basement
  rotate: false
  xy: 200, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Deep Ones
  rotate: false
  xy: 344, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Doll House
  rotate: false
  xy: 940, 1517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Don't Starve
  rotate: false
  xy: 426, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Dovecote lightning
  rotate: false
  xy: 4, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Undead Comes
  rotate: false
  xy: 4, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Undead
  rotate: false
  xy: 4, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dystopia
  rotate: false
  xy: 570, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/ElvenKingdom
  rotate: false
  xy: 276, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Flame Phoenix - Falmanla
  rotate: false
  xy: 488, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Air Team
  rotate: false
  xy: 488, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Air Team
  rotate: false
  xy: 488, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Frank
  rotate: false
  xy: 560, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Giant viruses
  rotate: false
  xy: 884, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 1552, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1028, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Green grassland
  rotate: false
  xy: 1084, 1560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Slow sheep
  rotate: false
  xy: 1084, 1560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/HuaHan
  rotate: false
  xy: 4, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ice Phoenix Phoenix
  rotate: false
  xy: 1172, 1344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Imitator
  rotate: false
  xy: 4, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Kjerag
  rotate: false
  xy: 140, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/MC
  rotate: false
  xy: 412, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Magic Kingdom
  rotate: false
  xy: 1028, 1613
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Seminar
  rotate: false
  xy: 1416, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Mongolian Hunter
  rotate: false
  xy: 1920, 1664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/NaztaEmpire
  rotate: false
  xy: 684, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Network Pigeon gathering place
  rotate: false
  xy: 664, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/No.100 Royal King
  rotate: false
  xy: 686, 1100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 412, 890
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qin-China
  rotate: false
  xy: 4, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Recalling nothingness
  rotate: false
  xy: 684, 1308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rhodes
  rotate: false
  xy: 684, 1380
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Rock Phoenix Emperor - Brevinia
  rotate: false
  xy: 972, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solid Rock
  rotate: false
  xy: 972, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rocket Team
  rotate: false
  xy: 1092, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/SHU
  rotate: false
  xy: 112, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/SP-Acrisis
  rotate: false
  xy: 714, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SP-Byzantium
  rotate: false
  xy: 1228, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/SP-India
  rotate: false
  xy: 786, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SP-VampirE
  rotate: false
  xy: 1336, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/VampirEGuardian
  rotate: false
  xy: 1336, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sakura
  rotate: false
  xy: 548, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Sea Story
  rotate: false
  xy: 786, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Silania
  rotate: false
  xy: 776, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Sonic
  rotate: false
  xy: 776, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/StarDraftsman
  rotate: false
  xy: 956, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Steam Steel United Nations
  rotate: false
  xy: 758, 1100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SunNeverSets
  rotate: false
  xy: 1868, 1840
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/TPenguin
  rotate: false
  xy: 858, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Thousand Phoenix God of the Four Heavens
  rotate: false
  xy: 858, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The goblin gang
  rotate: false
  xy: 848, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/TrinityGeneralSchool-TeaParty
  rotate: false
  xy: 412, 1106
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
NationIcons/VersatileScenery
  rotate: false
  xy: 956, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/WEI
  rotate: false
  xy: 112, 242
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/WU
  rotate: false
  xy: 112, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Wilde
  rotate: false
  xy: 112, 66
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Xia Dynasty
  rotate: false
  xy: 920, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/YinBei
  rotate: false
  xy: 764, 1229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Aurum
  rotate: false
  xy: 464, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Black soil
  rotate: false
  xy: 570, 602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Barbarians
  rotate: false
  xy: 426, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Distortion
  rotate: false
  xy: 426, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Non Barbarian
  rotate: false
  xy: 426, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/BuildingSwitch
  rotate: false
  xy: 200, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DisplayMinotaurBuild
  rotate: false
  xy: 200, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/HideMinotaurBuild
  rotate: false
  xy: 200, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MazeExpansionCount
  rotate: false
  xy: 200, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/MazeFreeSpace
  rotate: false
  xy: 200, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Chalk
  rotate: false
  xy: 354, 466
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Crimson
  rotate: false
  xy: 272, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/EKC.F
  rotate: false
  xy: 276, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/EKC.J
  rotate: false
  xy: 4, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Goblin Counter
  rotate: false
  xy: 956, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/HeuristicValue
  rotate: false
  xy: 548, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/JianJia
  rotate: false
  xy: 632, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Knight's Oath
  rotate: false
  xy: 112, 506
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Knights Alliance
  rotate: false
  xy: 112, 506
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Magic Riot
  rotate: false
  xy: 1704, 1768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Magic Weakness
  rotate: false
  xy: 1704, 1768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Mazelevel
  rotate: false
  xy: 1776, 1768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Performer counter
  rotate: false
  xy: 664, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rhythm counter
  rotate: false
  xy: 664, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 828, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andosols
  rotate: false
  xy: 282, 621
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archives
  rotate: false
  xy: 1984, 1960
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atlantis
  rotate: false
  xy: 392, 754
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crater lake
  rotate: false
  xy: 272, 269
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Devils Tower
  rotate: false
  xy: 498, 466
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eye of the Sahara
  rotate: false
  xy: 488, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eyjafjallajokull
  rotate: false
  xy: 488, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1972, 1808
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Qomolangma
  rotate: false
  xy: 542, 1106
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pantanal
  rotate: false
  xy: 592, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 858, 541
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yggdrasil
  rotate: false
  xy: 920, 17
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.09.28
  rotate: false
  xy: 1044, 1317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.06
  rotate: false
  xy: 1984, 1996
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.20
  rotate: false
  xy: 642, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.27
  rotate: false
  xy: 764, 1173
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.35
  rotate: false
  xy: 908, 1245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.44
  rotate: false
  xy: 820, 1173
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.50
  rotate: false
  xy: 964, 1245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.57
  rotate: false
  xy: 1992, 1752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.04
  rotate: false
  xy: 1992, 1696
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.10
  rotate: false
  xy: 830, 1117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.16
  rotate: false
  xy: 876, 1173
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.23
  rotate: false
  xy: 886, 1117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.28
  rotate: false
  xy: 932, 1189
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.34
  rotate: false
  xy: 880, 1061
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.39
  rotate: false
  xy: 880, 1005
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Egypt chariot
  rotate: false
  xy: 210, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 880, 949
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 880, 893
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 1992, 1640
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Swordsman
  rotate: false
  xy: 988, 1189
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 1020, 1245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 942, 1133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 998, 1133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 426, 474
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chicken Defender
  rotate: false
  xy: 1044, 1189
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/护鲲团
  rotate: false
  xy: 1044, 1189
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 1054, 1133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbow Knight - Destroy the City
  rotate: false
  xy: 140, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Da Vinci Tank
  rotate: false
  xy: 896, 837
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Defense Tower Architect
  rotate: false
  xy: 896, 781
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/防御塔建筑师
  rotate: false
  xy: 896, 781
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diglett
  rotate: false
  xy: 1200, 1706
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dugtrio
  rotate: false
  xy: 272, 4
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gun Knight - Fury Wind
  rotate: false
  xy: 276, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 1100, 1288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infected spores
  rotate: false
  xy: 1156, 1288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kibada Spearman
  rotate: false
  xy: 1212, 1288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1268, 1288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 112, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 942, 1077
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lujiang Armored Soldier
  rotate: false
  xy: 998, 1077
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen
  rotate: false
  xy: 4, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen X
  rotate: false
  xy: 4, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 1054, 1077
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 936, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 992, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Shooter
  rotate: false
  xy: 4, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Network Pigeon
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Qingzhou Soldier
  rotate: false
  xy: 936, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Radiant Crossbowman - Divine Grace
  rotate: false
  xy: 276, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 992, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Robust Network Pigeon
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1048, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 692, 1172
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 992, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TOWER
  rotate: false
  xy: 824, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 1048, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger and Leopard Riding
  rotate: false
  xy: 1048, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/虎豹骑
  rotate: false
  xy: 1048, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 952, 853
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tree People
  rotate: false
  xy: 952, 797
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/VampirE guardian
  rotate: false
  xy: 1008, 853
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/黄巾力士
  rotate: false
  xy: 1008, 853
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/White Army
  rotate: false
  xy: 1008, 797
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wilde Dancer
  rotate: false
  xy: 140, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1064, 853
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妖灵
  rotate: false
  xy: 1064, 797
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/花色骑士
  rotate: false
  xy: 952, 741
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/镇骨
  rotate: false
  xy: 1008, 741
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Alchemy Demon Statue
  rotate: false
  xy: 1228, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Angel
  rotate: false
  xy: 1148, 1632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Aquatic star
  rotate: false
  xy: 520, 1034
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Architect
  rotate: false
  xy: 520, 962
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/ArmoredHorseTeam
  rotate: false
  xy: 392, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battle Spider
  rotate: false
  xy: 536, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and Meat Factory
  rotate: false
  xy: 498, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and flesh distorted person
  rotate: false
  xy: 498, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Cartographer
  rotate: false
  xy: 282, 477
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Star Explorer
  rotate: false
  xy: 282, 477
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Crossbow Knight - Destroy the City
  rotate: false
  xy: 4, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Da Vinci Tank
  rotate: false
  xy: 276, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defense Tower Architect 
  rotate: false
  xy: 344, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/TOWER
  rotate: false
  xy: 344, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Demon spirits
  rotate: false
  xy: 344, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/DestructionSword
  rotate: false
  xy: 140, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Dystopians
  rotate: false
  xy: 1444, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Earth Rhinoceros Warrior
  rotate: false
  xy: 416, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Evil Elephant Rider
  rotate: false
  xy: 416, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/FifthInfantryBrigade
  rotate: false
  xy: 1660, 1840
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Free Pioneers
  rotate: false
  xy: 560, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Furious Axe
  rotate: false
  xy: 560, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minotaur
  rotate: false
  xy: 560, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Furious Axe
  rotate: false
  xy: 560, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Bow Team
  rotate: false
  xy: 560, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Bow Team
  rotate: false
  xy: 560, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guard
  rotate: false
  xy: 820, 1452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guard
  rotate: false
  xy: 820, 1452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guardian
  rotate: false
  xy: 812, 1380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guardian
  rotate: false
  xy: 812, 1380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Garrison Cannon
  rotate: false
  xy: 892, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Gun Knight - Fury Wind
  rotate: false
  xy: 412, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heavy Cavalry Charlie 6
  rotate: false
  xy: 1180, 1488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog
  rotate: false
  xy: 1108, 1416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog Rolling Ball
  rotate: false
  xy: 1180, 1416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 1100, 1344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Jellyfish
  rotate: false
  xy: 632, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Knights of the Round Table
  rotate: false
  xy: 632, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lvben Army
  rotate: false
  xy: 1632, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen
  rotate: false
  xy: 1768, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen X
  rotate: false
  xy: 1768, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MakiFighterJet
  rotate: false
  xy: 548, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Minotaur Battle-axe
  rotate: false
  xy: 1488, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mobile Cannon
  rotate: false
  xy: 1920, 1736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mountain Shooter
  rotate: false
  xy: 140, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/NagoyaUnited
  rotate: false
  xy: 412, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/NanshanPizzahut-AttackMode
  rotate: false
  xy: 592, 1028
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/NaztaArmedForces
  rotate: false
  xy: 548, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Network Pigeon
  rotate: false
  xy: 1245, 1713
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Patriarch
  rotate: false
  xy: 1876, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pig piggy bank
  rotate: false
  xy: 736, 1028
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Pottery Pig
  rotate: false
  xy: 736, 1028
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pioneer of Fireworks
  rotate: false
  xy: 736, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pleasant Goat
  rotate: false
  xy: 736, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pride Chaser
  rotate: false
  xy: 608, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Puppeteer
  rotate: false
  xy: 608, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rabbit Warrior
  rotate: false
  xy: 752, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Robust Network Pigeon
  rotate: false
  xy: 1245, 1686
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Rocket Car
  rotate: false
  xy: 642, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rocket Team Member
  rotate: false
  xy: 714, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SP-8108As
  rotate: false
  xy: 714, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Scieation Giant Bow
  rotate: false
  xy: 786, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sentinel drone
  rotate: false
  xy: 936, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Silanian soldiers
  rotate: false
  xy: 776, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sky Raider
  rotate: false
  xy: 704, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Spark Keeper
  rotate: false
  xy: 776, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SpringansShip.Exblowrer
  rotate: false
  xy: 820, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Stone throwing goblin trolls
  rotate: false
  xy: 808, 1028
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/StukaBomber
  rotate: false
  xy: 4, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Suppress enemy bones
  rotate: false
  xy: 808, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SwordfishMKI
  rotate: false
  xy: 824, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/TaoistMaster
  rotate: false
  xy: 140, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TigerCrouchingCannon
  rotate: false
  xy: 684, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Wilde Dancer
  rotate: false
  xy: 276, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/AccompanyingMedicalCare
  rotate: false
  xy: 248, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/MedicalStaff
  rotate: false
  xy: 248, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/UniversalCounter
  rotate: false
  xy: 248, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Shadow
  rotate: false
  xy: 282, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunting Shadow
  rotate: false
  xy: 282, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bullet Screen Evasion Expert
  rotate: false
  xy: 200, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bully the weak and fear the strong
  rotate: false
  xy: 200, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burrow
  rotate: false
  xy: 140, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concerted
  rotate: false
  xy: 272, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minstrel
  rotate: false
  xy: 272, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Performer
  rotate: false
  xy: 272, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solo
  rotate: false
  xy: 272, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crusades
  rotate: false
  xy: 820, 1524
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep Ones
  rotate: false
  xy: 344, 322
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Green
  rotate: false
  xy: 112, 594
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Peach
  rotate: false
  xy: 1092, 1812
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elitism
  rotate: false
  xy: 956, 1661
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy replenishment
  rotate: false
  xy: 416, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heart of the High Mountains
  rotate: false
  xy: 1108, 1488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leader's will
  rotate: false
  xy: 1272, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lethal Strike
  rotate: false
  xy: 1344, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Midnight Carnival
  rotate: false
  xy: 1272, 1692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain ethnic groups
  rotate: false
  xy: 112, 418
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/MoveMountain
  rotate: false
  xy: 4, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/NavalSupport
  rotate: false
  xy: 664, 1028
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Puppet recasting
  rotate: false
  xy: 680, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/RoaringChainsaw
  rotate: false
  xy: 900, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness
  rotate: false
  xy: 692, 1236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness-X
  rotate: false
  xy: 692, 1236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/RocketJump
  rotate: false
  xy: 412, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/SpringansRockey
  rotate: false
  xy: 412, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/SummoningForest
  rotate: false
  xy: 1444, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Glory of Knights
  rotate: false
  xy: 276, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Light of Shelter
  rotate: false
  xy: 412, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Track paving
  rotate: false
  xy: 848, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wings of Freedom
  rotate: false
  xy: 1552, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
