
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/兹伏奇大吾
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/水之剧场
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/自动化种植园
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/SAO
  rotate: false
  xy: 1092, 760
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/自动采矿设备
  rotate: false
  xy: 4, 712
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
NationIcons/-埃及-
  rotate: false
  xy: 1092, 1280
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/亡者之路
  rotate: false
  xy: 712, 192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/爱克里西斯
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/兽骑兵
  rotate: false
  xy: 1232, 240
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/护宝炮妖工作室
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/星书馆
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/纳萨力大坟墓
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/奇匠屋
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/星之开拓者
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/森林同盟会
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/海上牛头人
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/知识
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/河马
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/信仰壁垒
  rotate: false
  xy: 1032, 1116
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/无水磨
  rotate: false
  xy: 1168, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/日天神社
  rotate: false
  xy: 1432, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/森林祭坛
  rotate: false
  xy: 1432, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/牛头军备仓
  rotate: false
  xy: 1696, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/默示录
  rotate: false
  xy: 4, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/教廷
  rotate: false
  xy: 1560, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/海洋基地
  rotate: false
  xy: 524, 872
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/科技农场
  rotate: false
  xy: 1044, 1392
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/自动采矿设备β
  rotate: false
  xy: 524, 364
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/茶楼
  rotate: false
  xy: 4, 1380
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/云山茶楼
  rotate: false
  xy: 640, 100
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/伽弥勒
  rotate: false
  xy: 904, 100
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/城邦之友
  rotate: false
  xy: 1560, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/自由者之翼
  rotate: false
  xy: 332, 32
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伊祖米克的子代
  rotate: false
  xy: 4, 52
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/掠海漂移体
  rotate: false
  xy: 1552, 1612
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/炼金魔像
  rotate: false
  xy: 1552, 1324
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
UnitIcons/刀斧手
  rotate: false
  xy: 1032, 852
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/占星师
  rotate: false
  xy: 1296, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/古埃及战车
  rotate: false
  xy: 1296, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/基巴达枪兵
  rotate: false
  xy: 1560, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/庐江上甲
  rotate: false
  xy: 1296, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/牛战士战船
  rotate: false
  xy: 1696, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/虎豹骑
  rotate: false
  xy: 4, 860
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/雷霆战士
  rotate: false
  xy: 524, 1380
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/十年树木
  rotate: false
  xy: 1032, 588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/百年树人
  rotate: false
  xy: 1032, 588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/林间潜行
  rotate: false
  xy: 1168, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game7.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/丰饶碑
  rotate: false
  xy: 1740, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/周边礼品店
  rotate: false
  xy: 1060, 554
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/喇叭芽之塔
  rotate: false
  xy: 1740, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/天气研究所
  rotate: false
  xy: 1848, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/学院
  rotate: false
  xy: 1268, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/岚山
  rotate: false
  xy: 1376, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/树果林
  rotate: false
  xy: 1376, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/水晶塔
  rotate: false
  xy: 1268, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/烧焦塔
  rotate: false
  xy: 1592, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/狮身人面像
  rotate: false
  xy: 4, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/球果
  rotate: false
  xy: 1700, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/生祠
  rotate: false
  xy: 212, 26
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/白森林
  rotate: false
  xy: 1700, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/穹顶竞技场
  rotate: false
  xy: 1808, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-棕
  rotate: false
  xy: 1808, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-灰
  rotate: false
  xy: 1808, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-蓝
  rotate: false
  xy: 1808, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/超级市场
  rotate: false
  xy: 4, 234
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/铃铛塔
  rotate: false
  xy: 1592, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/鸽子聚集地
  rotate: false
  xy: 1532, 818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/龙螺旋之塔-白
  rotate: false
  xy: 1808, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/龙螺旋之塔-黑
  rotate: false
  xy: 1808, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/学院
  rotate: false
  xy: 1268, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/学院图标
  rotate: false
  xy: 1268, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/档案馆
  rotate: false
  xy: 1956, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/海洋扩张
  rotate: false
  xy: 1592, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/【战争】
  rotate: false
  xy: 4, 26
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/战争
  rotate: false
  xy: 4, 26
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/以太基金会
  rotate: false
  xy: 686, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/格伦帝国
  rotate: false
  xy: 1484, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/狐狸窝
  rotate: false
  xy: 4, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/蓝鸦教团
  rotate: false
  xy: 1956, 882
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/骰子神教
  rotate: false
  xy: 796, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/鸟窝
  rotate: false
  xy: 532, 234
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/鸽子窝
  rotate: false
  xy: 1060, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/学院
  rotate: false
  xy: 1324, 782
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/壮网络鸽
  rotate: false
  xy: 1010, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/网络鸽
  rotate: false
  xy: 1916, 770
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/走路草
  rotate: false
  xy: 578, 88
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/防御塔
  rotate: false
  xy: 1956, 818
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/以太基建
  rotate: false
  xy: 1848, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/伊祖米克的子代
  rotate: false
  xy: 420, 76
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/农民
  rotate: false
  xy: 1168, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/壮网络鸽
  rotate: false
  xy: 1340, 411
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/宝可梦护林员
  rotate: false
  xy: 1376, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/工人
  rotate: false
  xy: 1484, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/掠海漂移体
  rotate: false
  xy: 1324, 818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/炼金魔像
  rotate: false
  xy: 1484, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/牧首
  rotate: false
  xy: 1592, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/瓦基丽
  rotate: false
  xy: 268, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/网络鸽
  rotate: false
  xy: 1956, 791
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/达芬奇坦克
  rotate: false
  xy: 1376, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/防御塔
  rotate: false
  xy: 420, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/防御塔建筑师
  rotate: false
  xy: 420, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/雄鹰与公牛
  rotate: false
  xy: 532, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/青州兵
  rotate: false
  xy: 268, 234
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/驯兽使
  rotate: false
  xy: 1700, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/骰子神使
  rotate: false
  xy: 532, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/鹦鹉
  rotate: false
  xy: 796, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/CT
  rotate: false
  xy: 1060, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/亡者降临
  rotate: false
  xy: 578, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/鸽子窝 闪电
  rotate: false
  xy: 578, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/伏特替换
  rotate: false
  xy: 794, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/健壮胸肌
  rotate: false
  xy: 902, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/学习力
  rotate: false
  xy: 1268, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/考古
  rotate: false
  xy: 1808, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/自由之翼
  rotate: false
  xy: 1700, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/进化！
  rotate: false
  xy: 1484, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/阐释者
  rotate: false
  xy: 268, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/黑衣剑士
  rotate: false
  xy: 268, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/黄金荣耀
  rotate: false
  xy: 1060, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/黑色大衣
  rotate: false
  xy: 796, 234
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
