
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPromotionIcons/Hadalgrip
  rotate: false
  xy: 4, 4
  size: 1328, 1328
  orig: 1328, 1328
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/ScarwoodClan
  rotate: false
  xy: 942, 940
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/'AHugeUglyThing'
  rotate: false
  xy: 4, 1120
  size: 930, 720
  orig: 930, 720
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/AberrantGlowDrift
  rotate: false
  xy: 1326, 372
  size: 640, 560
  orig: 640, 560
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hadalforsaken
  rotate: false
  xy: 4, 4
  size: 640, 560
  orig: 640, 560
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Snow Ghost
  rotate: false
  xy: 4, 572
  size: 656, 540
  orig: 656, 540
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TiacauSharpShooter
  rotate: false
  xy: 668, 282
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemy Formation
  rotate: false
  xy: 562, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Black Earth Alchemy Formation
  rotate: false
  xy: 562, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Chalk Alchemy Formation
  rotate: false
  xy: 562, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Crimson Alchemy Formation
  rotate: false
  xy: 562, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Gold Alchemy Formation
  rotate: false
  xy: 562, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/The alchemy array plan is launched
  rotate: false
  xy: 562, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/AncientHeritageMuseum
  rotate: false
  xy: 1082, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/-Egypt-
  rotate: false
  xy: 612, 628
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/SP-Egypt
  rotate: false
  xy: 612, 628
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/BOSS The King of the Undead
  rotate: false
  xy: 1132, 628
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Paths of the Dead
  rotate: false
  xy: 1132, 628
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/K
  rotate: false
  xy: 612, 1148
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
NationIcons/Springans
  rotate: false
  xy: 612, 1148
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
UnitIcons/SpringansKitt
  rotate: false
  xy: 612, 1148
  size: 544, 547
  orig: 544, 547
  offset: 0, 0
  index: -1
UnitIcons/Abysslurk
  rotate: false
  xy: 1164, 1174
  size: 521, 521
  orig: 521, 521
  offset: 0, 0
  index: -1
UnitIcons/Ektilnir·Timbercrack
  rotate: false
  xy: 4, 1095
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Ektilnir·TimbercrackX
  rotate: false
  xy: 4, 1095
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Hadalforsaken
  rotate: false
  xy: 4, 537
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
UnitIcons/TiacauSharpShooter
  rotate: false
  xy: 4, 4
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Cartomancy
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Crypt
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/PinkCaves
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Game Arena
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Great Tomb of Nazarick
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Craftsman's Cabin
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Elchia Federation
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Forest League
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Beast Cavalry
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Chicken Defender
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/ikun
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Happy Animal Home
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Mithril Cavern
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Holy knight empire
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Knowledge
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Race Chess
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Hippo
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mobile cash box
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/King
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revali's Courage
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Revelation
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/S monument
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/SAO
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Springans studio
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Star Library
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Tea House
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Sea Tauren
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Song's chaebol
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Star Trailblazer
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/The Stage of the Domain King
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Trash can
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/bonfire
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Thunder Warrior
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Thunder shooter
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Tiger and Leopard Riding
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Undead Knights
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Heroes
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Power of Unity
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bing
  rotate: false
  xy: 4, 1536
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/MinatHamaInstrument
  rotate: false
  xy: 4, 1536
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/FinalShadowCrystal
  rotate: false
  xy: 1706, 758
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
NationIcons/A majestic country
  rotate: false
  xy: 1391, 186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Abydos highschool
  rotate: false
  xy: 1445, 1662
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Acrisis
  rotate: false
  xy: 1773, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Breath of the Wild
  rotate: false
  xy: 1496, 450
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Freedom Wings
  rotate: false
  xy: 1083, 202
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Heavenly Phoenix - Wings of Freedom
  rotate: false
  xy: 1083, 202
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Gehenna School - Convenience House 68
  rotate: false
  xy: 1020, 1237
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
NationIcons/Laterano
  rotate: false
  xy: 4, 6
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
NationIcons/Zeai
  rotate: false
  xy: 1020, 1619
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
NationIcons/Zeaikat
  rotate: false
  xy: 1020, 1619
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alchemy Demon Statue
  rotate: false
  xy: 512, 790
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Ocean Puncturer
  rotate: false
  xy: 1445, 1374
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ektilnir·Timbercrack
  rotate: false
  xy: 1441, 1086
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ektilnir·TimbercrackX
  rotate: false
  xy: 1378, 798
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Izumik's descendants
  rotate: false
  xy: 427, 4
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伊祖米克的子代
  rotate: false
  xy: 427, 4
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RedTag-Eradicator
  rotate: false
  xy: 755, 4
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea skimming drift body
  rotate: false
  xy: 840, 541
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/掠海漂移体
  rotate: false
  xy: 840, 541
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SpringansKitt
  rotate: false
  xy: 4, 700
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TimbercrackWarrior
  rotate: false
  xy: 1168, 510
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
UnitIcons/AberrantGlowDrift
  rotate: false
  xy: 970, 829
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Abyssoth
  rotate: false
  xy: 1655, 186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ancient Egypt chariot
  rotate: false
  xy: 1773, 1134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Kal'tsit
  rotate: false
  xy: 4, 277
  size: 415, 415
  orig: 415, 415
  offset: 0, 0
  index: -1
UnitIcons/Mon3tr
  rotate: false
  xy: 4, 1028
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Mountain Snow Ghost
  rotate: false
  xy: 512, 1078
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
UnitIcons/RedTag-Eradicator
  rotate: false
  xy: 427, 292
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/TimbercrackWarrior
  rotate: false
  xy: 512, 1536
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Artificial nest
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Belief barriers
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Black obelisk
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Breeding base
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Chicken farm
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Convenience Housing Division
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Mercenary
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Countermeasure Committee
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Demon Guide Academy
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/DevonTech
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dice Inspiration
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Diligent Animal Park
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dog basin
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Animal Home
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ant tribe
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Baiyin City
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird free pigeon nest
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bird's Nest
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Chaotic Pigeon Nest
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Shadow of Chaos
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Charybyss
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dice Divine Sect
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dog Order
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dog follower
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Domain King
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Endymion
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Excalibur
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Demon Night Counter
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ascender
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ascender
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ash
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flame of Life
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Asian Self Defense Force
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Astrologer
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Awakening Gargoyle
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Axeman
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Black Swordsman
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/BloodironDiamond
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Bull Warrior Warship
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Dice Divine Envoy
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Domain King's Team-A
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Eagle and Bull
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Fierce Eagle
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Awakening Gargoyle
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Black coat
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodrot
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Body Outside Body
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FlowerFruitMountain
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burning Magic
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sacrifice
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corvee+
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage absorption-X
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Mode
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Daruk's Guardian
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Decadal Trees
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea evolution
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/MassWill-Growth
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/MassWill-Necrosion
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/MassWill-SourceOfLife
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep-sea predation
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elucidator
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Offensive mode
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/EnergyStock
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/FOX
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Featstone
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/LegionRampage
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest Altar
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Forest of carved stone tablets
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Development Department
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Game Gear
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Gestalt consciousness
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Grand Garden
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Holy Hall
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Informatization
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Land of Grace
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/FSM
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Firewood fire
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fireworks Protection
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fox's Nest
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Friends of the City State
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gamila
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Giant Windmill
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Gini Taimei
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Hakurei Shrine
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Heavenly God Machine Soldier
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Peak
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Holy Staff
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Immortal Shield
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Magical Girl
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Club
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Diamond
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Heart
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/JokerMonarchAbility-Spade
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Magic power
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/FineHair
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stubborn monkey
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/FrightChordClub
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle-Slumber
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Guardian
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Great Magister
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Honor Iron Cavalry
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Kibada Spearman
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/LittleGhost
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SnowDemon
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Lujiang Armored Soldier
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MarauderHeart
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Masked swimsuit group
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Frostchill
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fungal infection
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Fungal kingdom
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Infected spores
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gallop-X
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gold Glory
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grinding claw
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honing-X
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mill
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Missionary Temple
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/VampirEducationalCircles
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Pasta Paradise
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Research Institute
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Ri Tian shrine
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Secret Study
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Solar Disk
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Stele of Famous Officials
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Super Library
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Supermarket
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tauren Armament Warehouse
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Theocratic society
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tower of Hikar
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Trading center 
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/The Vatican
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Game Development Department
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mostock
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Mosuoduo
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/No.200JokerMonarch
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/ProteanJoker
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Rune Continent
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SB
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SB up
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/SP-America
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Scieation
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Spirit of Mori
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Takeoff Federation
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/United Knights
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The King of Garbage
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/TheLastShadowClan
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MengKangDeMilitia
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Metal Max
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Millennium Machine Soldier
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Nansi Musketeers
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Opening the Country Door
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Parrot
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Protector
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/QB
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Qingzhou Soldier
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Archer
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/TerranautSpade
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Monkey King
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mipha's Prayer
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pseudocode - Heavenly Strike
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit-X
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Robbery!
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/SnowfieldWarrior
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth in the forest
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Switch Heroes
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tough-X
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game12.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AlpineKäserei
  rotate: false
  xy: 526, 271
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Forest
  rotate: false
  xy: 1940, 1113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Black Souls
  rotate: false
  xy: 734, 271
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/CityOfEnd
  rotate: false
  xy: 268, 248
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
BuildingIcons/CloudHiddenPavilion
  rotate: false
  xy: 1292, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/College
  rotate: false
  xy: 1856, 155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Compute-Execute
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.1
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.2
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.3
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ComputeExplosionLV.4
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/DevonCorporationHQ
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Pre-infer
  rotate: false
  xy: 1292, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ConcentrationTower
  rotate: false
  xy: 1396, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/DevonMonument
  rotate: false
  xy: 1308, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dove gathering place
  rotate: false
  xy: 532, 1580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/EightArrays
  rotate: false
  xy: 1564, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/HexagramMaster
  rotate: false
  xy: 1564, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/EndlessEngineArgyroSystem
  rotate: false
  xy: 1564, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/ExpansionCamp
  rotate: false
  xy: 1564, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Garbage station
  rotate: false
  xy: 1700, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/GelatoStop
  rotate: false
  xy: 1116, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/HeroesDescend
  rotate: false
  xy: 1150, 712
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/HuiyiTemple
  rotate: false
  xy: 532, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/JebelBarkal
  rotate: false
  xy: 526, 479
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
BuildingIcons/LifeBranch
  rotate: false
  xy: 1444, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mahabodhi Temple
  rotate: false
  xy: 740, 1376
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/Mirage
  rotate: false
  xy: 1700, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mohanju Daro Bathhouse
  rotate: false
  xy: 740, 1172
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/MysticalSpiritPool
  rotate: false
  xy: 1444, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/NihilisticMirror
  rotate: false
  xy: 1448, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/RedTag-Hall
  rotate: false
  xy: 740, 964
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/RedTagMercenaryCorps
  rotate: false
  xy: 740, 964
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/SeedOfLife
  rotate: false
  xy: 1836, 1329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/SlaveFactory
  rotate: false
  xy: 1154, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Surrounding gift shops
  rotate: false
  xy: 946, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Temple to a living person
  rotate: false
  xy: 948, 1580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/TherionDiscolosseum
  rotate: false
  xy: 1716, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/TowerOfDestruction
  rotate: false
  xy: 1716, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/TreeOfLife
  rotate: false
  xy: 948, 860
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Trial Temple
  rotate: false
  xy: 4, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/ViewingScenery
  rotate: false
  xy: 1716, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Walpurgis Night
  rotate: false
  xy: 1588, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/WarakuChise
  rotate: false
  xy: 1720, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/WarakuChiseCounter
  rotate: false
  xy: 1720, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/OriginiumIndustrialArea
  rotate: false
  xy: 946, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ImprovementIcons/QinGreatWall
  rotate: false
  xy: 1580, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/AirBandits
  rotate: false
  xy: 1124, 1028
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/AlliedHyakkiyakoAcademy-YinYangDepartment
  rotate: false
  xy: 1156, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/BlackEarthAlchemySociety
  rotate: false
  xy: 1156, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Caesar Group
  rotate: false
  xy: 1260, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/CastleDestroyer
  rotate: false
  xy: 1292, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Centurion Knight
  rotate: false
  xy: 1292, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Knight's Code
  rotate: false
  xy: 1292, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/DevonCorporation
  rotate: false
  xy: 1428, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Dovecote
  rotate: false
  xy: 532, 1372
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/ElvenKingdom
  rotate: false
  xy: 1564, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/FireworksSlave
  rotate: false
  xy: 992, 702
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Imitator
  rotate: false
  xy: 1312, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Kjerag
  rotate: false
  xy: 1312, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/MC
  rotate: false
  xy: 1546, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/NaztaEmpire
  rotate: false
  xy: 1448, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Qin-China
  rotate: false
  xy: 1448, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Rhodes
  rotate: false
  xy: 1852, 714
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Sakura
  rotate: false
  xy: 1836, 1465
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 1150, 396
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/StarDraftsman
  rotate: false
  xy: 1580, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/TrinityGeneralSchool-TeaParty
  rotate: false
  xy: 1852, 842
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
NationIcons/Vakentar
  rotate: false
  xy: 4, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/VampirE
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/VersatileScenery
  rotate: false
  xy: 1716, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/War
  rotate: false
  xy: 948, 1372
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 268, 10
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Yunshan Tea House
  rotate: false
  xy: 268, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/【War】
  rotate: false
  xy: 948, 1164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/EKC.F
  rotate: false
  xy: 1410, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/EKC.J
  rotate: false
  xy: 1532, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/HeuristicValue
  rotate: false
  xy: 1308, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbow Knight - Destroy the City
  rotate: false
  xy: 1428, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gun Knight - Fury Wind
  rotate: false
  xy: 1308, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Puppet
  rotate: false
  xy: 532, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kal'tsit
  rotate: false
  xy: 1852, 1905
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mon3tr
  rotate: false
  xy: 948, 1028
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountain Shooter
  rotate: false
  xy: 1700, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Radiant Crossbowman - Divine Grace
  rotate: false
  xy: 1682, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snow Puppet
  rotate: false
  xy: 784, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wilde Dancer
  rotate: false
  xy: 1720, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/'AHugeUglyThing'
  rotate: false
  xy: 992, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Alchemist
  rotate: false
  xy: 1156, 1652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Alchemy Demon Statue
  rotate: false
  xy: 1940, 1221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ancient Ocean Puncturer
  rotate: false
  xy: 268, 474
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/ArraySpearman
  rotate: false
  xy: 1156, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/ComancheRiders
  rotate: false
  xy: 1856, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbow Knight - Destroy the City
  rotate: false
  xy: 1428, 1516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/DestructionSword
  rotate: false
  xy: 1428, 1380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Diglett
  rotate: false
  xy: 738, 63
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dugtrio
  rotate: false
  xy: 532, 1164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gun Knight - Fury Wind
  rotate: false
  xy: 1308, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Iron Puppet
  rotate: false
  xy: 740, 1580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Izumik's descendants
  rotate: false
  xy: 1150, 554
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/MakiFighterJet
  rotate: false
  xy: 1668, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/MonasteryDweller
  rotate: false
  xy: 4, 6
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
UnitIcons/Mountain Shooter
  rotate: false
  xy: 1700, 1244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/NagoyaUnited
  rotate: false
  xy: 1444, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/NaztaArmedForces
  rotate: false
  xy: 1444, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Reisläufer
  rotate: false
  xy: 1804, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spearwall
  rotate: false
  xy: 1804, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Rikuhachima
  rotate: false
  xy: 506, 16
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
UnitIcons/Sea skimming drift body
  rotate: false
  xy: 740, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Snow Puppet
  rotate: false
  xy: 942, 340
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/SpringansShip.Exblowrer
  rotate: false
  xy: 1580, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/StukaBomber
  rotate: false
  xy: 1580, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TaoistMaster
  rotate: false
  xy: 1584, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TigerCrouchingCannon
  rotate: false
  xy: 1818, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tree People
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead Crazy Warrior
  rotate: false
  xy: 4, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Undead avant-garde
  rotate: false
  xy: 4, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/VampirE guardian
  rotate: false
  xy: 532, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Veteran
  rotate: false
  xy: 1060, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Wakili
  rotate: false
  xy: 1324, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Whirlfangs
  rotate: false
  xy: 268, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Wilde Dancer
  rotate: false
  xy: 1720, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Worker-priest
  rotate: false
  xy: 268, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Burrow
  rotate: false
  xy: 1856, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/CaptureLandscapes
  rotate: false
  xy: 1274, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Draftsman
  rotate: false
  xy: 1274, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crusades
  rotate: false
  xy: 1852, 594
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Peach
  rotate: false
  xy: 1856, 371
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elitism
  rotate: false
  xy: 1852, 475
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
ResourceIcons/ElitismCounter
  rotate: false
  xy: 1852, 475
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
UnitPromotionIcons/IndigenousLanguages
  rotate: false
  xy: 1312, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/RocketJump
  rotate: false
  xy: 1836, 1601
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/SpringansRockey
  rotate: false
  xy: 1836, 1601
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sandman
  rotate: false
  xy: 1852, 1737
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
NationIcons/Shuruima
  rotate: false
  xy: 1852, 1737
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/SummonedMon3tr
  rotate: false
  xy: 1154, 80
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Glory of Knights
  rotate: false
  xy: 1584, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Light of Shelter
  rotate: false
  xy: 1584, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Umbraghast
  rotate: false
  xy: 4, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urbosa's Anger
  rotate: false
  xy: 4, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 796, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps
  rotate: false
  xy: 268, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/X Corps-X
  rotate: false
  xy: 268, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game13.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Altar of Life
  rotate: false
  xy: 1164, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Baizhan Military Camp
  rotate: false
  xy: 652, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Basalt Temple
  rotate: false
  xy: 534, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bathing Fire Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Cornerstone Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Bathing Fire Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Cornerstone Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Ice Crystal Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/G-Sky Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Crystal Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sky Temple
  rotate: false
  xy: 632, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Beer volcano
  rotate: false
  xy: 606, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Blood shadow center
  rotate: false
  xy: 1380, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Breeding Totem
  rotate: false
  xy: 1524, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Swallow Terrace
  rotate: false
  xy: 1596, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Crop Circle
  rotate: false
  xy: 832, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Crystal Tower
  rotate: false
  xy: 822, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Deep Ones Port
  rotate: false
  xy: 1956, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Diffuser
  rotate: false
  xy: 812, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DiscountStore
  rotate: false
  xy: 436, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/MengKangDe
  rotate: false
  xy: 436, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DisplayRecharge
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/HideRecharge
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge328
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge648
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Recharge68
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dome Arena
  rotate: false
  xy: 112, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 112, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dujiangyan Irrigation Project
  rotate: false
  xy: 504, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Earth Temple
  rotate: false
  xy: 724, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Enemy Alliance
  rotate: false
  xy: 796, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Evil granary
  rotate: false
  xy: 720, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBreedingRoom
  rotate: false
  xy: 720, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurGranary
  rotate: false
  xy: 720, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurPasture
  rotate: false
  xy: 720, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Excavate ruins
  rotate: false
  xy: 792, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Relic
  rotate: false
  xy: 792, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Fengrao Monument 
  rotate: false
  xy: 220, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Four Heavens Temple
  rotate: false
  xy: 894, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ge
  rotate: false
  xy: 328, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Glorious Stele
  rotate: false
  xy: 1452, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Goblin's Nest
  rotate: false
  xy: 1596, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Golden Ring
  rotate: false
  xy: 1668, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Guoxue Society
  rotate: false
  xy: 1884, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ice Wing Stele
  rotate: false
  xy: 940, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Jousting Arena
  rotate: false
  xy: 956, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/JusticeImplementationDepartment
  rotate: false
  xy: 1028, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/KarutaArena
  rotate: false
  xy: 4, 168
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
BuildingIcons/Knossos
  rotate: false
  xy: 1028, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Lanshan
  rotate: false
  xy: 220, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Little Millennium Tower
  rotate: false
  xy: 1100, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Loan Center
  rotate: false
  xy: 1172, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MedicalCenter
  rotate: false
  xy: 1244, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Military and Political Council
  rotate: false
  xy: 1316, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBarracks
  rotate: false
  xy: 1460, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurMartial-artsArena
  rotate: false
  xy: 1460, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurBookstore
  rotate: false
  xy: 1460, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurCollege
  rotate: false
  xy: 1460, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurFactory
  rotate: false
  xy: 1532, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurMine
  rotate: false
  xy: 1532, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurWorkroom
  rotate: false
  xy: 1532, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurSanctuary
  rotate: false
  xy: 1532, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurShrine
  rotate: false
  xy: 1532, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MinotaurTemple
  rotate: false
  xy: 1532, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MissionariesOfCharity
  rotate: false
  xy: 1604, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Mongolian Ranch
  rotate: false
  xy: 1676, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MosoMonastery
  rotate: false
  xy: 1316, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/NanshanPizzahut
  rotate: false
  xy: 1460, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Rabbit House
  rotate: false
  xy: 1748, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 1820, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Realistic folding
  rotate: false
  xy: 1820, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Rocket Team Base
  rotate: false
  xy: 1748, 388
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Roused
  rotate: false
  xy: 1892, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Switch Counter
  rotate: false
  xy: 1892, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Royal Ancient Square
  rotate: false
  xy: 1964, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/RoyalNavyDockyard
  rotate: false
  xy: 328, 420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sacrificial Stele
  rotate: false
  xy: 472, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Senate
  rotate: false
  xy: 616, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sifang Port
  rotate: false
  xy: 760, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Sink into
  rotate: false
  xy: 976, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stage rotation
  rotate: false
  xy: 904, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Stargazing Terrace
  rotate: false
  xy: 112, 276
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
BuildingIcons/Stargazing Tower
  rotate: false
  xy: 976, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Taboo Totem
  rotate: false
  xy: 972, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/The Sphinx
  rotate: false
  xy: 216, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Treasure Museum
  rotate: false
  xy: 360, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Trial Office
  rotate: false
  xy: 360, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Visualization Hall
  rotate: false
  xy: 432, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/WarakuChiseFanClub
  rotate: false
  xy: 432, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/WaterCurtainCave
  rotate: false
  xy: 504, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Woodworking workshop
  rotate: false
  xy: 504, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/「The Great Cthulhu」
  rotate: false
  xy: 648, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Archives
  rotate: false
  xy: 1668, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Collecting castles
  rotate: false
  xy: 1092, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Immovable Fort
  rotate: false
  xy: 1092, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Crystallize
  rotate: false
  xy: 1176, 262
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ResourceIcons/Crystallizes
  rotate: false
  xy: 1176, 262
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ImprovementIcons/Diffusive infection
  rotate: false
  xy: 884, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Low shed
  rotate: false
  xy: 1172, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Reserve
  rotate: false
  xy: 1604, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Resonant Music Tower
  rotate: false
  xy: 1892, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silania National Monument
  rotate: false
  xy: 612, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Silver Maze City
  rotate: false
  xy: 904, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Subhuman Nest
  rotate: false
  xy: 756, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Akahura
  rotate: false
  xy: 1020, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Alasong
  rotate: false
  xy: 1092, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Andragon
  rotate: false
  xy: 1380, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/BOSS Golden God
  rotate: false
  xy: 1956, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Basalt City
  rotate: false
  xy: 544, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Beidi Hunting tribe
  rotate: false
  xy: 704, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/God's Hunt
  rotate: false
  xy: 704, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Black Forest
  rotate: false
  xy: 688, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Shadow Group
  rotate: false
  xy: 776, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blood Witch
  rotate: false
  xy: 760, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Distortion derivative
  rotate: false
  xy: 760, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Terror
  rotate: false
  xy: 760, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Blue Jay Professoriate
  rotate: false
  xy: 1452, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Canine chieftain basement
  rotate: false
  xy: 1884, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Deep Ones
  rotate: false
  xy: 1812, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Doll House
  rotate: false
  xy: 432, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Don't Starve
  rotate: false
  xy: 508, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Dovecote lightning
  rotate: false
  xy: 4, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Undead Comes
  rotate: false
  xy: 4, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Undead
  rotate: false
  xy: 4, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dystopia
  rotate: false
  xy: 580, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Flame Phoenix - Falmanla
  rotate: false
  xy: 1236, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Air Team
  rotate: false
  xy: 1236, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Air Team
  rotate: false
  xy: 1236, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Frank
  rotate: false
  xy: 1380, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Giant viruses
  rotate: false
  xy: 1380, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 4, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1740, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Green grassland
  rotate: false
  xy: 1812, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Slow sheep
  rotate: false
  xy: 1812, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/HuaHan
  rotate: false
  xy: 112, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ice Phoenix Phoenix
  rotate: false
  xy: 868, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Magic Kingdom
  rotate: false
  xy: 1700, 404
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
NationIcons/Millennium Science School - Seminar
  rotate: false
  xy: 1388, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Mongolian Hunter
  rotate: false
  xy: 1676, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Network Pigeon gathering place
  rotate: false
  xy: 1388, 458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/No.100 Royal King
  rotate: false
  xy: 1460, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 328, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Recalling nothingness
  rotate: false
  xy: 1892, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rock Phoenix Emperor - Brevinia
  rotate: false
  xy: 1964, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solid Rock
  rotate: false
  xy: 1964, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rocket Team
  rotate: false
  xy: 544, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/SHU
  rotate: false
  xy: 756, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/SP-Acrisis
  rotate: false
  xy: 400, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SP-Byzantium
  rotate: false
  xy: 4, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/SP-India
  rotate: false
  xy: 396, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SP-VampirE
  rotate: false
  xy: 112, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/VampirEGuardian
  rotate: false
  xy: 112, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sea Story
  rotate: false
  xy: 544, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Silania
  rotate: false
  xy: 540, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Song
  rotate: false
  xy: 688, 288
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
NationIcons/Sonic
  rotate: false
  xy: 760, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 220, 486
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
NationIcons/Steam Steel United Nations
  rotate: false
  xy: 1048, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/SunNeverSets
  rotate: false
  xy: 220, 382
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 328, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/TPenguin
  rotate: false
  xy: 1044, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Thousand Phoenix God of the Four Heavens
  rotate: false
  xy: 216, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The goblin gang
  rotate: false
  xy: 288, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/WEI
  rotate: false
  xy: 4, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/WU
  rotate: false
  xy: 844, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Wilde
  rotate: false
  xy: 932, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Wonderland
  rotate: false
  xy: 576, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Xia Dynasty
  rotate: false
  xy: 576, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/YinBei
  rotate: false
  xy: 648, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Aurum
  rotate: false
  xy: 1884, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Black soil
  rotate: false
  xy: 678, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Barbarians
  rotate: false
  xy: 750, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Distortion
  rotate: false
  xy: 750, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Blood Witch Counter - Non Barbarian
  rotate: false
  xy: 750, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/BuildingSwitch
  rotate: false
  xy: 1668, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/DisplayMinotaurBuild
  rotate: false
  xy: 1668, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/HideMinotaurBuild
  rotate: false
  xy: 1668, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/MazeExpansionCount
  rotate: false
  xy: 1668, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/MazeFreeSpace
  rotate: false
  xy: 1668, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Chalk
  rotate: false
  xy: 92, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Crimson
  rotate: false
  xy: 76, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Goblin Counter
  rotate: false
  xy: 1524, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/JianJia
  rotate: false
  xy: 956, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Knight's Oath
  rotate: false
  xy: 544, 724
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
NationIcons/Knights Alliance
  rotate: false
  xy: 544, 724
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Magic Riot
  rotate: false
  xy: 1244, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Magic Weakness
  rotate: false
  xy: 1244, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Mazelevel
  rotate: false
  xy: 1244, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Performer counter
  rotate: false
  xy: 1532, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rhythm counter
  rotate: false
  xy: 1532, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 1820, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andosols
  rotate: false
  xy: 1308, 965
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archives
  rotate: false
  xy: 976, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atlantis
  rotate: false
  xy: 1812, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crater lake
  rotate: false
  xy: 1236, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Devils Tower
  rotate: false
  xy: 884, 876
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eye of the Sahara
  rotate: false
  xy: 868, 484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eyjafjallajokull
  rotate: false
  xy: 1308, 829
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 884, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Qomolangma
  rotate: false
  xy: 1388, 530
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pantanal
  rotate: false
  xy: 904, 620
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1044, 125
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yggdrasil
  rotate: false
  xy: 148, 4
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.09.28
  rotate: false
  xy: 1244, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.06
  rotate: false
  xy: 1748, 684
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.20
  rotate: false
  xy: 1110, 612
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.27
  rotate: false
  xy: 720, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.35
  rotate: false
  xy: 720, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.44
  rotate: false
  xy: 776, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.50
  rotate: false
  xy: 776, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.10.57
  rotate: false
  xy: 832, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.04
  rotate: false
  xy: 832, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.10
  rotate: false
  xy: 888, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.16
  rotate: false
  xy: 888, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.23
  rotate: false
  xy: 944, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.28
  rotate: false
  xy: 1000, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.34
  rotate: false
  xy: 1056, 69
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/2023-06-23_21.11.39
  rotate: false
  xy: 1110, 556
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Egypt chariot
  rotate: false
  xy: 1236, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1166, 548
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 1084, 500
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 1084, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Swordsman
  rotate: false
  xy: 1140, 492
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 1140, 436
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 1196, 485
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1252, 485
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 1020, 900
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chicken Defender
  rotate: false
  xy: 1196, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/护鲲团
  rotate: false
  xy: 1196, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 1252, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Da Vinci Tank
  rotate: false
  xy: 1308, 468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Defense Tower Architect
  rotate: false
  xy: 1308, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/防御塔建筑师
  rotate: false
  xy: 1308, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diglett
  rotate: false
  xy: 956, 906
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dugtrio
  rotate: false
  xy: 1172, 835
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 1364, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infected spores
  rotate: false
  xy: 1420, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kibada Spearman
  rotate: false
  xy: 1476, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1532, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 1588, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 1644, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lujiang Armored Soldier
  rotate: false
  xy: 1116, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen
  rotate: false
  xy: 328, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magic Kingdom Spearmen X
  rotate: false
  xy: 328, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 1116, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 1116, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 1112, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Network Pigeon
  rotate: false
  xy: 1038, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Qingzhou Soldier
  rotate: false
  xy: 1056, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 108, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Robust Network Pigeon
  rotate: false
  xy: 108, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 720, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 688, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 832, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TOWER
  rotate: false
  xy: 972, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 888, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger and Leopard Riding
  rotate: false
  xy: 944, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/虎豹骑
  rotate: false
  xy: 944, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 1000, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tree People
  rotate: false
  xy: 1120, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/VampirE guardian
  rotate: false
  xy: 1120, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/黄巾力士
  rotate: false
  xy: 1120, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/White Army
  rotate: false
  xy: 1120, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1176, 373
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妖灵
  rotate: false
  xy: 1232, 373
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/花色骑士
  rotate: false
  xy: 1176, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/镇骨
  rotate: false
  xy: 1232, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Angel
  rotate: false
  xy: 1452, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Aquatic star
  rotate: false
  xy: 1524, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Architect
  rotate: false
  xy: 1596, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/ArmoredHorseTeam
  rotate: false
  xy: 1740, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battle Spider
  rotate: false
  xy: 616, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and Meat Factory
  rotate: false
  xy: 1308, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Blood and flesh distorted person
  rotate: false
  xy: 1308, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Cartographer
  rotate: false
  xy: 1956, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Star Explorer
  rotate: false
  xy: 1956, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Da Vinci Tank
  rotate: false
  xy: 4, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defense Tower Architect 
  rotate: false
  xy: 740, 852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/TOWER
  rotate: false
  xy: 740, 852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Demon spirits
  rotate: false
  xy: 812, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Dystopians
  rotate: false
  xy: 220, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Earth Rhinoceros Warrior
  rotate: false
  xy: 652, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Evil Elephant Rider
  rotate: false
  xy: 648, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Feng
  rotate: false
  xy: 4, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/FifthInfantryBrigade
  rotate: false
  xy: 652, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Free Pioneers
  rotate: false
  xy: 1452, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Furious Axe
  rotate: false
  xy: 1524, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minotaur
  rotate: false
  xy: 1524, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Furious Axe
  rotate: false
  xy: 1524, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Bow Team
  rotate: false
  xy: 1596, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Bow Team
  rotate: false
  xy: 1596, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guard
  rotate: false
  xy: 1668, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guard
  rotate: false
  xy: 1668, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/G-Phoenix Guardian
  rotate: false
  xy: 1740, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Guardian
  rotate: false
  xy: 1740, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Garrison Cannon
  rotate: false
  xy: 1308, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Heavy Cavalry Charlie 6
  rotate: false
  xy: 940, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog
  rotate: false
  xy: 1812, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hedgehog Rolling Ball
  rotate: false
  xy: 1884, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 1956, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Jellyfish
  rotate: false
  xy: 956, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Knights of the Round Table
  rotate: false
  xy: 1100, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lvben Army
  rotate: false
  xy: 1172, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen
  rotate: false
  xy: 436, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magic Kingdom Spearmen X
  rotate: false
  xy: 436, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minotaur Battle-axe
  rotate: false
  xy: 1388, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mobile Cannon
  rotate: false
  xy: 1604, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/NanshanPizzahut-AttackMode
  rotate: false
  xy: 1532, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Network Pigeon
  rotate: false
  xy: 400, 465
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Pathfinder
  rotate: false
  xy: 112, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriarch
  rotate: false
  xy: 220, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pig piggy bank
  rotate: false
  xy: 1604, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Pottery Pig
  rotate: false
  xy: 1604, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pioneer of Fireworks
  rotate: false
  xy: 1676, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pleasant Goat
  rotate: false
  xy: 966, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Pride Chaser
  rotate: false
  xy: 1012, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Puppeteer
  rotate: false
  xy: 1038, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rabbit
  rotate: false
  xy: 1748, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rabbit Warrior
  rotate: false
  xy: 1748, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Radiant Crossbowman - Divine Grace
  rotate: false
  xy: 436, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Robust Network Pigeon
  rotate: false
  xy: 544, 409
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UnitIcons/Rocket Car
  rotate: false
  xy: 1964, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rocket Team Member
  rotate: false
  xy: 1820, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SP-8108As
  rotate: false
  xy: 324, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Scieation Giant Bow
  rotate: false
  xy: 468, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sentinel drone
  rotate: false
  xy: 776, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitIcons/Silanian soldiers
  rotate: false
  xy: 832, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sky Raider
  rotate: false
  xy: 1048, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Spark Keeper
  rotate: false
  xy: 832, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Stone throwing goblin trolls
  rotate: false
  xy: 684, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Suppress enemy bones
  rotate: false
  xy: 828, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/SwordfishMKI
  rotate: false
  xy: 900, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 436, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/AccompanyingMedicalCare
  rotate: false
  xy: 4, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/MedicalStaff
  rotate: false
  xy: 4, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/UniversalCounter
  rotate: false
  xy: 4, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Shadow
  rotate: false
  xy: 724, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunting Shadow
  rotate: false
  xy: 724, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bullet Screen Evasion Expert
  rotate: false
  xy: 1740, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bully the weak and fear the strong
  rotate: false
  xy: 1812, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concerted
  rotate: false
  xy: 1164, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Minstrel
  rotate: false
  xy: 1164, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Performer
  rotate: false
  xy: 1164, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solo
  rotate: false
  xy: 1164, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deep Ones
  rotate: false
  xy: 1884, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Developer Effect Green
  rotate: false
  xy: 436, 606
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy replenishment
  rotate: false
  xy: 576, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Feng
  rotate: false
  xy: 112, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heart of the High Mountains
  rotate: false
  xy: 1956, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leader's will
  rotate: false
  xy: 1100, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lethal Strike
  rotate: false
  xy: 1028, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Midnight Carnival
  rotate: false
  xy: 1316, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain ethnic groups
  rotate: false
  xy: 652, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/MoveMountain
  rotate: false
  xy: 4, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/NavalSupport
  rotate: false
  xy: 1676, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Puppet recasting
  rotate: false
  xy: 1012, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/RoaringChainsaw
  rotate: false
  xy: 1892, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness
  rotate: false
  xy: 1964, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock toughness-X
  rotate: false
  xy: 1964, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/SummoningForest
  rotate: false
  xy: 328, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Track paving
  rotate: false
  xy: 288, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wings of Freedom
  rotate: false
  xy: 544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
